<?php
$lang = array(
    /********Базовые значения************/
    "ENTITY_COUNT" => "Quantity",
    "HEADER_MODAL_ADD" => "Slide Editor",
    "CLOSE_MODAL" => "Close",
    "SAVE_BASE" => "Basic settings saved",
    "NOT_SAVE_BASE" => "Failed to save base settings",
    "SAVE_MODAL" => "Save",
    "ENTITY_SAVE" => "Slide saved",
    "ENTITY_SAVE_SLIDER" => "Slider saved",
    "ENTITY_SAVE_NOT_SLIDER" => "Add slides to slider",
    "ENTITY_DEL_NOT" => "Failed to save slide",
    "ENTITY_DEL_NOT_SLIDER" => "Failed to save slider",
    "ENTITY_DEL" => "Slider removed",
    "ENTITY_DEL_NOT" => "Failed to remove slider",
    "ENTITY_NONE" => "There are no entries",
    "ENTITY_SAVE_NOT" => "Failed to delete entity",
    "ADD_MODAL" => "Add Slide",
    "DELETE_MODAL" => "Delete slider",
    "ADD_SLADER" => "Create Slider",
    "MY_LOCAL" => "hurray!",
    "ACT_V_ENTITY" => "Enabled",
    "ACT_UNV_ENTITY" => "Disabled",
    /*********Перевод плагина*************/
    "NEW_SLIDER" => "New slider",
    "NEW_SLIDE" => "New slide",
    "COPY_SLIDE" => "Copy Slide",
    "EDIT_SLIDE" => "Edit Slide",
    "SAVE_SLIDER" => "Save Slider",
    "SAVE" => "Save",
    "SLIDE_TYPE_TEMPLATE" => "Constructor",
    "SLIDE_TYPE_IMAGE" => "Banner",
    "SLIDE_TYPE_HTML" => "HTML layout",
    "SLIDE_TYPE_DEFAULT" => "Slide type",
    "DELETE_SLIDER" => "Delete slider",
    "CONFIRM_DELETE_SLIDER" => "Are you sure you want to remove the slider?",
    "CONFIRM_DELETE_SLIDE" => "Are you sure you want to delete a slide?",
    "SLIDER_OPTIONS" => "Slider Settings",
    "DELETE_SLIDE" => "Delete slide",
    "IMG_PATH" => "Image path",
    "CHANGE_IMG" => "Background Image",
    "SELECT" => "Select image",
    "IMAGE_HREF" => "Link",
    "IMAGE_TITLE" => "Image title",
    "IMAGE_ALT" => "Alternative text",
    "SRC" => "Image path",
    "HREF" => "Link",
    "TITLE" => "Image title",
    "ALT" => "Alt Text",
    "COLOR" => "Background color",
    "USE_OVERLAY" => "Use Overlay",
    "OVERLAY_COLOR" => "Background color",
    "EFFECTS_SLIDE" => "Slide",
    "EFFECTS_CUBE" => "Cube",
    "EFFECTS_FLIP" => "Flip",
    "EFFECTS_FADE" => "Fade",
    "EFFECTS_COVERFLOW" => "Cover Flow",
    "EFFECTS_DEFAULT" => "Select an effect",
    "SWIPER_ANIMATION_BOUNCE" => "bounce",
    "SWIPER_ANIMATION_FLASH" => "flash",
    "SWIPER_ANIMATION_PULSE" => "pulse",
    "SWIPER_ANIMATION_RUBBERBAND" => "rubberBand",
    "SWIPER_ANIMATION_SHAKE" => "shake",
    "SWIPER_ANIMATION_HEADSHAKE" => "headShake",
    "SWIPER_ANIMATION_SWING" => "swing",
    "SWIPER_ANIMATION_TADA" => "tada",
    "SWIPER_ANIMATION_WOBBLE" => "wobble",
    "SWIPER_ANIMATION_JELLO" => "jello",
    "SWIPER_ANIMATION_BOUNCEIN" => "bounceIn",
    "SWIPER_ANIMATION_BOUNCEINDOWN" => "bounceInDown",
    "SWIPER_ANIMATION_BOUNCEINLEFT" => "bounceInLeft",
    "SWIPER_ANIMATION_BOUNCEINRIGHT" => "bounceInRight",
    "SWIPER_ANIMATION_BOUNCEINUP" => "bounceInUp",
    "SWIPER_ANIMATION_BOUNCEOUT" => "bounceOut",
    "SWIPER_ANIMATION_BOUNCEOUTDOWN" => "bounceOutDown",
    "SWIPER_ANIMATION_BOUNCEOUTLEFT" => "bounceOutLeft",
    "SWIPER_ANIMATION_BOUNCEOUTRIGHT" => "bounceOutRight",
    "SWIPER_ANIMATION_BOUNCEOUTUP" => "bounceOutUp",
    "SWIPER_ANIMATION_FADEIN" => "fadeIn",
    "SWIPER_ANIMATION_FADEINDOWN" => "fadeInDown",
    "SWIPER_ANIMATION_FADEINDOWNBIG" => "fadeInDownBig",
    "SWIPER_ANIMATION_FADEINLEFT" => "fadeInLeft",
    "SWIPER_ANIMATION_FADEINLEFTBIG" => "fadeInLeftBig",
    "SWIPER_ANIMATION_FADEINRIGHT" => "fadeInRight",
    "SWIPER_ANIMATION_FADEINRIGHTBIG" => "fadeInRightBig",
    "SWIPER_ANIMATION_FADEINUP" => "fadeInUp",
    "SWIPER_ANIMATION_FADEINUPBIG" => "fadeInUpBig",
    "SWIPER_ANIMATION_FADEOUT" => "fadeOut",
    "SWIPER_ANIMATION_FADEOUTDOWN" => "fadeOutDown",
    "SWIPER_ANIMATION_FADEOUTDOWNBIG" => "fadeOutDownBig",
    "SWIPER_ANIMATION_FADEOUTLEFT" => "fadeOutLeft",
    "SWIPER_ANIMATION_FADEOUTLEFTBIG" => "fadeOutLeftBig",
    "SWIPER_ANIMATION_FADEOUTRIGHT" => "fadeOutRight",
    "SWIPER_ANIMATION_FADEOUTRIGHTBIG" => "fadeOutRightBig",
    "SWIPER_ANIMATION_FADEOUTUP" => "fadeOutUp",
    "SWIPER_ANIMATION_FADEOUTUPBIG" => "fadeOutUpBig",
    "SWIPER_ANIMATION_FLIPINX" => "flipInX",
    "SWIPER_ANIMATION_FLIPINY" => "flipInY",
    "SWIPER_ANIMATION_FLIPOUTX" => "flipOutX",
    "SWIPER_ANIMATION_FLIPOUTY" => "flipOutY",
    "SWIPER_ANIMATION_LIGHTSPEEDIN" => "lightSpeedIn",
    "SWIPER_ANIMATION_LIGHTSPEEDOUT" => "lightSpeedOut",
    "SWIPER_ANIMATION_ROTATEIN" => "rotateIn",
    "SWIPER_ANIMATION_ROTATEINDOWNLEFT" => "rotateInDownLeft",
    "SWIPER_ANIMATION_ROTATEINDOWNRIGHT" => "rotateInDownRight",
    "SWIPER_ANIMATION_ROTATEINUPLEFT" => "rotateInUpLeft",
    "SWIPER_ANIMATION_ROTATEINUPRIGHT" => "rotateInUpRight",
    "SWIPER_ANIMATION_ROTATEOUT" => "rotateOut",
    "SWIPER_ANIMATION_ROTATEOUTDOWNLEFT" => "rotateOutDownLeft",
    "SWIPER_ANIMATION_ROTATEOUTDOWNRIGHT" => "rotateOutDownRight",
    "SWIPER_ANIMATION_ROTATEOUTUPLEFT" => "rotateOutUpLeft",
    "SWIPER_ANIMATION_ROTATEOUTUPRIGHT" => "rotateOutUpRight",
    "SWIPER_ANIMATION_HINGE" => "hinge",
    "SWIPER_ANIMATION_JACKINTHEBOX" => "jackInTheBox",
    "SWIPER_ANIMATION_ROLLIN" => "rollIn",
    "SWIPER_ANIMATION_ROLLOUT" => "rollOut",
    "SWIPER_ANIMATION_ZOOMIN" => "zoomIn",
    "SWIPER_ANIMATION_ZOOMINDOWN" => "zoomInDown",
    "SWIPER_ANIMATION_ZOOMINLEFT" => "zoomInLeft",
    "SWIPER_ANIMATION_ZOOMINRIGHT" => "zoomInRight",
    "SWIPER_ANIMATION_ZOOMINUP" => "zoomInUp",
    "SWIPER_ANIMATION_ZOOMOUT" => "zoomOut",
    "SWIPER_ANIMATION_ZOOMOUTDOWN" => "zoomOutDown",
    "SWIPER_ANIMATION_ZOOMOUTLEFT" => "zoomOutLeft",
    "SWIPER_ANIMATION_ZOOMOUTRIGHT" => "zoomOutRight",
    "SWIPER_ANIMATION_ZOOMOUTUP" => "zoomOutUp",
    "SWIPER_ANIMATION_SLIDEINDOWN" => "slideInDown",
    "SWIPER_ANIMATION_SLIDEINLEFT" => "slideInLeft",
    "SWIPER_ANIMATION_SLIDEINRIGHT" => "slideInRight",
    "SWIPER_ANIMATION_SLIDEINUP" => "slideInUp",
    "SWIPER_ANIMATION_SLIDEOUTDOWN" => "slideOutDown",
    "SWIPER_ANIMATION_SLIDEOUTLEFT" => "slideOutLeft",
    "SWIPER_ANIMATION_SLIDEOUTRIGHT" => "slideOutRight",
    "SWIPER_ANIMATION_SLIDEOUTUP" => "slideOutUp",
    "SWIPER_ANIMATION_HEARTBEAT" => "heartBeat",
    "SWIPER_ANIMATION_DEFAULT" => "Select animation",
    "POSITIONS_CENTER" => "Center",
    "POSITIONS_RIGHT" => "Right",
    "POSITIONS_LEFT" => "Left",
    "POSITIONS_TOP" => "Above",
    "POSITIONS_MIDDLE" => "Center",
    "POSITIONS_BOTTOM" => "Bottom",
    "POSITIONS_DEFAULT" => "Select a position",
    "PAGINATIONS_PROGRESSBAR" => "Progress Bar",
    "PAGINATIONS_BULLETS" => "Points",
    "PAGINATIONS_DEFAULT" => "Select pagination type",
    "EMPTY_SLIDER" => "Add Slide",
    "POSITION_CONTENT" => "Position content horizontally",
    "POSITION_CONTENT_VERTICAL" => "Positioning content vertically",
    "POSITIONS_CONTENT_VERTICAL_TOP" => "Center",
    "POSITIONS_DEFAULT" => "Inherit from basic settings",
    "POSITIONS_CONTENT_VERTICAL_DEFAULT" => "Inherit from basic settings",
    "POSITION" => "Background location",
    "INNER_DATA_SWIPER_ANIMATION" => "Spawn animation",
    "SWIPER_ANIMATION_DEFAULT" => "Not selected",
    "INNER_DATA_DURATION" => "Duration of spawn animation (sec)",
    "INNER_DATA_DELAY" => "Animation delay (sec)",
    "INNER_DATA_SWIPER_OUT_ANIMATION" => "Disappearing animation",
    "INNER_DATA_OUT_DURATION" => "Duration of disappearance animation (sec)",
    "TITLE" => "Title text",
    "SEO_TITLE" => "Title Attribute",
    "SEO_ALT" => "Alt Attribute",
    "TITLE_DATA_SWIPER_ANIMATION" => "Spawn animation",
    "TITLE_DATA_DURATION" => "Spawn animation duration (sec)",
    "TITLE_DATA_DELAY" => "Animation delay (sec)",
    "TITLE_DATA_SWIPER_OUT_ANIMATION" => "Disappearing animation",
    "TITLE_DATA_OUT_DURATION" => "Disappearance animation duration (sec)",
    "CONTENT" => "Subtitle text",
    "CONTENT_DATA_SWIPER_ANIMATION" => "Spawn animation",
    "CONTENT_DATA_DURATION" => "Spawn animation duration (sec)",
    "CONTENT_DATA_DELAY" => "Animation delay (sec)",
    "CONTENT_DATA_SWIPER_OUT_ANIMATION" => "Disappearing animation",
    "CONTENT_DATA_OUT_DURATION" => "Disappearance animation duration (sec)",
    "BUTTON" => "Button text",
    "BUTTON_HREF" => "Button link",
    "BUTTON_DATA_SWIPER_ANIMATION" => "Spawn animation",
    "BUTTON_DATA_DURATION" => "Spawn animation duration (sec)",
    "BUTTON_DATA_DELAY" => "Animation delay (sec)",
    "BUTTON_DATA_SWIPER_OUT_ANIMATION" => "Disappearing animation",
    "BUTTON_DATA_OUT_DURATION" => "Disappearance animation duration (sec)",
    "SLIDER_HEIGHT_ALL" => "Full screen height",
    "M_SLIDER_HEIGHT_ALL" => "Full screen height",
    "T_SLIDER_HEIGHT_ALL" => "Full screen height",
    "MD_SLIDER_HEIGHT_ALL" => "Full screen height",
    "SLIDER_HEIGHT" => "Slider height (px)",
    "M_SLIDER_HEIGHT" => "Slider height (px)",
    "M_TITLE_FONT_SIZE" => "Mobile",
    "M_TEXT_FONT_SIZE" => "Mobile",
    "M_BUTTON_FONT_SIZE" => "Mobile",
    "T_SLIDER_HEIGHT" => "Slider height (px)",
    "T_TITLE_FONT_SIZE" => "Tablets",
    "T_TEXT_FONT_SIZE" => "Tablets",
    "T_BUTTON_FONT_SIZE" => "Tablets",
    "MD_SLIDER_HEIGHT" => "Slider height (px)",
    "MD_TITLE_FONT_SIZE" => "Laptops",
    "MD_TEXT_FONT_SIZE" => "Laptops",
    "MD_BUTTON_FONT_SIZE" => "Laptops",
    "PAGINATION" => "Pagination",
    "PAGINATION_TYPE" => "Pagination type",
    "NAVIGATION" => "Arrows to switch slides",
    "SCROLLBAR" => "Scroll bar",
    "DIRECTION" => "Swiping direction",
    "DIRECTIONS_HORIZONTAL" => "Horizontal",
    "DIRECTIONS_VERTICAL" => "Vertical",
    "DIRECTIONS_DEFAULT" => "Select direction",
    "SPEED" => "Slide change speed",
    "AUTOPLAY" => "Slide show time",
    "EFFECT" => "Slide change effect",
    "KEYBOARD" => "Switching slides with keyboard arrows",
    "MOUSEWHEEL" => "Toggle slides with the mouse wheel",
    "LOOP" => "Loop",
    "AUTOPLAY_DISABLE_ON_INTERACTION" => "Disable autoscroll on interaction",
    "AUTOHEIGHT" => "Auto Altitude",
    "TITLE_FONT_SIZE" => "Text size (px)",
    "TITLE_FONT_COLOR" => "Text color",
    "TEXT_FONT_SIZE" => "Text size (px)",
    "CONTENT_FONT_COLOR" => "Text color",
    "BUTTON_FONT_SIZE" => "Text size (px)",
    "BUTTON_FONT_COLOR" => "Text color",
    "BUTTON_BACKGROUND_COLOR" => "Button color",
    "BUTTON_SELECTOR" => "Additional class",
    "NAME_SLIDER" => "Slider name",
    "FONT" => "Font",
    "INVISIBLE" => 'Do not display slide',
    "FONT_DEFAULT" => 'Use site template font',
    "BUTTON_BORDER_RADIUS" => 'Round button borders (px)',
    "COLOR_INTERFACE" => "Color of controls",
    "TITLE_HEADING" => "Title type",
    "BACKGROUND_SIZE" => "Background image size",
    "BUTTON_HOVER_COLOR" => "Button color on hover",
    "BACKGROUND_SIZE_DEFAULT" => "Inherit from basic settings",
    "BACKGROUND_SIZE_COVER" => "Stretch to fit the entire slide, keeping proportions",
    "BACKGROUND_SIZE_CONTAIN" => "Stretch to fit the entire slide without maintaining proportions",
    "BACKGROUND_SIZE_ORIGINAL" => "Original image size limited by slide dimensions",
    "POSITION_X" => "Positioning the background image horizontally",
    "POSITION_X_DEFAULT" => "Inherit from basic settings",
    "POSITION_X_LEFT" => "Left",
    "POSITION_X_CENTER" => "Center",
    "POSITION_X_RIGHT" => "Right",
    "POSITION_Y" => "Positioning the background image vertically & nbsp;",
    "POSITION_Y_DEFAULT" => "Inherit from basic settings",
    "POSITION_Y_TOP" => "Top",
    "POSITION_Y_CENTER" => "Center",
    "POSITION_Y_BOTTOM" => "Bottom",
    "HTML" => "Paste your HTML layout in the field below",
    "SLIDER_MAX_WIDTH" => "Maximum content width",
    "RESET_SLIDER" => "Reset settings",
    "BUTTON_BACKGROUND_COLOR_TEMPLATE" => "Button color from template",
    "DONT_USE_OVERLAY" => "Do not use background",
    "POSITION_OFFSET_BOTTOM" => "Bottom padding (px)",
    "POSITION_OFFSET_TOP" => "Top padding (px)",
    "POSITION_OFFSET_CENTER" => "Center offset (%)",
    "CONTENT_MAX_WIDTH" => "Maximum content width (px)",
    "COUNT_WARNING" => "You cannot create more than 10 slides in one slider",
);

// Некоторые значения локалей повторяются для ключей с мобильным префиксом.
// Чтобы не дублировать их:
$devicePrefixes = ["MD", "T", "M"];
$repeatedLocales = [
  "POSITION_Y",
  "POSITION_Y_DEFAULT",
  "POSITION_Y_TOP",
  "POSITION_Y_CENTER",
  "POSITION_Y_BOTTOM",
  "POSITION_X",
  "POSITION_X_DEFAULT",
  "POSITION_X_LEFT",
  "POSITION_X_CENTER",
  "POSITION_X_RIGHT",
  "BACKGROUND_SIZE",
  "BACKGROUND_SIZE_DEFAULT",
  "BACKGROUND_SIZE_COVER",
  "BACKGROUND_SIZE_CONTAIN",
  "BACKGROUND_SIZE_REPEAT",
  "BACKGROUND_SIZE_ORIGINAL",
  "COLOR",
  "USE_OVERLAY",
  "OVERLAY_COLOR",
  "DONT_USE_OVERLAY",
  "INVISIBLE",
  "POSITION_CONTENT",
  "POSITION_CONTENT_VERTICAL",
  "POSITIONS_DEFAULT",
  "POSITIONS_CENTER",
  "POSITIONS_RIGHT",
  "POSITIONS_LEFT",
  "POSITIONS_TOP",
  "POSITIONS_MIDDLE",
  "POSITIONS_BOTTOM",
  "POSITION_OFFSET_TOP",
  "POSITION_OFFSET_BOTTOM",
  "POSITION_OFFSET_CENTER",
];

foreach ($repeatedLocales as $key) {
    foreach ($devicePrefixes as $prefix) {
      if (!empty($lang[$key])) {
        $lang[$prefix.'_'.$key] = $lang[$key];
      }
    }
}
