(0, 'root', 0),
(1, 'Готовый бизнес и оборудование', 0),
(2, 'Оборудование для бизнеса', 1),
(3, 'Логистика и склад', 2),
(4, 'Для автобизнеса', 2),
(5, 'Промышленное', 2),
(6, 'Для салона красоты', 2),
(7, 'Пищевое', 2),
(8, 'Другое', 2),
(9, 'Майнинг', 2),
(10, 'Медицинское', 2),
(11, 'Лабораторное', 2),
(12, 'Телекоммуникационное', 2),
(13, 'Торговое', 2),
(14, 'Готовый бизнес', 1),
(15, 'Услуги', 0),
(16, 'Предложения услуг', 15),
(17, 'Другое', 16),
(18, 'Мастер на час', 16),
(19, 'Искусство', 16),
(20, 'Уход за животными', 16),
(21, 'Автосервис, аренда', 16),
(22, 'Автосервис', 21),
(23, 'Автосервисы для самообслуживания', 22),
(24, 'Мойка и уход за авто', 22),
(25, 'Помощь при покупке авто', 22),
(26, 'Шиномонтаж и ремонт дисков', 22),
(27, 'Тюнинг и оборудование', 22),
(28, 'Кузовной ремонт и покраска', 22),
(29, 'Диагностика и ремонт авто', 22),
(30, 'Помощь на дороге', 22),
(31, 'Техническое обслуживание авто', 22),
(32, 'Аренда спецтехники', 21),
(33, 'Сельхозтехника', 32),
(34, 'Коммунальная техника', 32),
(35, 'Грузовой транспорт', 32),
(36, 'Погрузочная техника', 32),
(37, 'Навесное оборудование', 32),
(38, 'Дорожно-строительная техника', 32),
(39, 'Прицепы', 32),
(40, 'Землеройная техника', 32),
(41, 'Подъемная техника', 32),
(42, 'Другое', 32),
(43, 'Аренда авто', 21),
(44, 'Авто для личного использования', 43),
(45, 'Авто под такси', 43),
(46, 'Аренда мото, водного и воздушного транспорта', 43),
(47, 'Сад, благоустройство', 16),
(48, 'Водоёмы и фонтаны', 47),
(49, 'Дорожное строительство', 47),
(50, 'Заборы, ограждения, навесы', 47),
(51, 'Земляные работы', 47),
(52, 'Озеленение, уход за садом и огородом', 47),
(53, 'Рольставни и ворота', 47),
(54, 'Другое', 47),
(55, 'Скважины, септики, колодцы', 47),
(56, 'Ремонт и отделка', 16),
(57, 'Ремонт квартир и домов под ключ', 56),
(58, 'Ремонт коммерческих помещений', 56),
(59, 'Сантехника', 56),
(60, 'Электрика', 56),
(61, 'Сборка и ремонт мебели', 56),
(62, 'Окна и балконы', 56),
(63, 'Вентиляция', 56),
(64, 'Высотные работы', 56),
(65, 'Гипсокартонные работы', 56),
(66, 'Двери', 56),
(67, 'Изоляция и утепление', 56),
(68, 'Металлоконструкции и кованые изделия', 56),
(69, 'Плиточные работы', 56),
(70, 'Поклейка обоев и малярные работы', 56),
(71, 'Полы и напольные покрытия', 56),
(72, 'Потолки', 56),
(73, 'Другое', 56),
(74, 'Столярные и плотницкие работы', 56),
(75, 'Штукатурные работы', 56),
(76, 'Дизайн интерьеров', 56),
(77, 'Реклама, полиграфия', 16),
(78, 'Праздники, мероприятия', 16),
(79, 'Охрана, безопасность', 16),
(80, 'Доставка еды и продуктов', 16),
(81, 'Другое', 80),
(82, 'Доставка готовой еды', 80),
(83, 'Оборудование, производство', 16),
(84, 'Аренда оборудования', 83),
(85, 'Производство, обработка', 83),
(86, 'Деловые услуги', 16),
(87, 'Бытовые услуги', 16),
(88, 'Ювелирные услуги', 87),
(89, 'Химчистка, стирка', 87),
(90, 'Ремонт часов', 87),
(91, 'Пошив и ремонт одежды', 87),
(92, 'Изготовление ключей', 87),
(93, 'Красота, здоровье', 16),
(94, 'Тату, пирсинг', 93),
(95, 'Другое', 93),
(96, 'Услуги парикмахера', 93),
(97, 'Макияж', 93),
(98, 'СПА-услуги, массаж', 93),
(99, 'Маникюр, педикюр', 93),
(100, 'Ресницы, брови', 93),
(101, 'Косметология', 93),
(102, 'Эпиляция', 93),
(103, 'Психология', 93),
(104, 'Аренда рабочего места', 93),
(105, 'Диетология', 93),
(106, 'Фитнес, йога', 93),
(107, 'IT, маркетинг', 16),
(108, 'Обучение, курсы', 16),
(109, 'IT, бизнес', 108),
(110, 'Красота, здоровье', 108),
(111, 'Предметы школы и вуза', 108),
(112, 'Иностранные языки', 108),
(113, 'Вождение', 108),
(114, 'Музыка, театр', 108),
(115, 'Спорт, танцы', 108),
(116, 'Дизайн, рисование', 108),
(117, 'Профессиональная подготовка', 108),
(118, 'Детское развитие, логопеды', 108),
(119, 'Другое', 108),
(120, 'Няни, сиделки', 16),
(121, 'Монтаж и установка техники', 16),
(122, 'Уборка', 16),
(123, 'Дезинфекция, дезинсекция', 122),
(124, 'Чистка мягкой мебели', 122),
(125, 'Чистка ковров', 122),
(126, 'Уборка после ремонта', 122),
(127, 'Простая уборка', 122),
(128, 'Мойка окон', 122),
(129, 'Генеральная уборка', 122),
(130, 'Ремонт и обслуживание техники', 16),
(131, 'Фото-, аудио-, видеотехника', 130),
(132, 'Мобильные устройства', 130),
(133, 'Телевизоры', 130),
(134, 'Кондиционеры, вентиляция', 130),
(135, 'Стиральные, сушильные машины', 130),
(136, 'Посудомоечные машины', 130),
(137, 'Холодильники, морозильные камеры', 130),
(138, 'Варочные панели, духовые шкафы', 130),
(139, 'Газовые котлы, водонагреватели', 130),
(140, 'Кофемашины', 130),
(141, 'Швейные машины, оверлоки', 130),
(142, 'Другое', 130),
(143, 'Фото- и видеосъёмка', 16),
(144, 'Строительство', 16),
(145, 'Отделка деревянных домов, бань, саун', 144),
(146, 'Сварочные работы', 144),
(147, 'Снос и демонтаж', 144),
(148, 'Фасадные работы', 144),
(149, 'Изыскательные работы', 144),
(150, 'Кладочные работы', 144),
(151, 'Алмазное сверление и резка', 144),
(152, 'Бетонные работы', 144),
(153, 'Газификация', 144),
(154, 'Кровельные работы', 144),
(155, 'Лестницы', 144),
(156, 'Проектирование и сметы', 144),
(157, 'Строительство домов под ключ', 144),
(158, 'Фундаментные работы', 144),
(159, 'Другое', 144),
(160, 'Строительство гаражей, бань, веранд', 144),
(161, 'Вывоз мусора и вторсырья', 16),
(162, 'Компьютерная помощь', 16),
(163, 'Компьютеры', 162),
(164, 'Принтеры', 162),
(165, 'Оборудование для майнинга', 162),
(166, 'Игровые приставки', 162),
(167, 'ОС и программы', 162),
(168, 'Интернет и другие сети', 162),
(169, 'Услуги эвакуатора', 16),
(170, 'Грузчики, складские услуги', 16),
(171, 'Грузчики', 170),
(172, 'Фулфилмент', 170),
(173, 'Пассажирские перевозки', 16),
(174, 'Трансфер', 173),
(175, 'Авто под заказ', 173),
(176, 'Другое', 173),
(177, 'Грузоперевозки', 16),
(178, 'По городу', 177),
(179, 'Между городами', 177),
(180, 'Международные', 177),
(181, 'Животные', 0),
(182, 'Кошки', 181),
(183, 'Птицы', 181),
(184, 'Аквариум', 181),
(185, 'Другие животные', 181),
(186, 'Товары для животных', 181),
(187, 'Собаки', 181),
(188, 'Для дома и дачи', 0),
(189, 'Мебель и интерьер', 188),
(190, 'Кровати, диваны и кресла', 189),
(191, 'Диваны', 190),
(192, 'Кресла', 190),
(193, 'Кровати', 190),
(194, 'Матрасы', 190),
(195, 'Пуфы и банкетки', 190),
(196, 'Спальные гарнитуры', 190),
(197, 'Комплектующие', 190),
(198, 'Шкафы, комоды и стеллажи', 189),
(199, 'Шкафы и буфеты', 198),
(200, 'Комоды и тумбы', 198),
(201, 'Стеллажи и этажерки', 198),
(202, 'Полки', 198),
(203, 'Прихожие и обувницы', 198),
(204, 'Гардеробные системы и вешалки', 198),
(205, 'Гарнитуры и комплекты', 198),
(206, 'Комплектующие', 198),
(207, 'Столы и стулья', 189),
(208, 'Комплектующие', 207),
(209, 'Обеденная группа', 207),
(210, 'Скамейки', 207),
(211, 'Столы', 207),
(212, 'Стулья', 207),
(213, 'Табуретки', 207),
(214, 'Текстиль и ковры', 189),
(215, 'Кухонные гарнитуры', 189),
(216, 'Предметы интерьера, искусство', 189),
(217, 'Освещение', 189),
(218, 'Компьютерные столы и кресла', 189),
(219, 'Подставки и тумбы', 189),
(220, 'Растения', 188),
(221, 'Продукты питания', 188),
(222, 'Ремонт и строительство', 188),
(223, 'Готовые строения и срубы', 222),
(224, 'Стройматериалы', 222),
(225, 'Изоляция', 224),
(226, 'Крепёж', 224),
(227, 'Кровля и водосток', 224),
(228, 'Лаки и краски', 224),
(229, 'Металлопрокат', 224),
(230, 'Сортовой прокат', 229),
(231, 'Арматура', 230),
(232, 'Квадрат', 230),
(233, 'Круг', 230),
(234, 'Шестигранник', 230),
(235, 'Проволока', 230),
(236, 'Фасонный прокат', 229),
(237, 'Двутавровая балка', 236),
(238, 'Уголки', 236),
(239, 'Швеллер', 236),
(240, 'Шпунт', 236),
(241, 'Листовой прокат', 229),
(242, 'Лист', 241),
(243, 'Полоса', 241),
(244, 'Лента', 241),
(245, 'Трубный прокат', 229),
(246, 'Сетка', 229),
(247, 'Слитки, лом, поковки', 229),
(248, 'Другое', 229),
(249, 'Отделка', 224),
(250, 'Пиломатериалы', 224),
(251, 'Строительные смеси', 224),
(252, 'Строительство стен', 224),
(253, 'Электрика', 224),
(254, 'Другое', 224),
(255, 'Листовые материалы', 224),
(256, 'Лестницы и комплектующие', 224),
(257, 'Ворота, заборы и ограждения', 224),
(258, 'Сыпучие материалы', 224),
(259, 'Железобетонные изделия', 224),
(260, 'Сваи', 224),
(261, 'Сантехника, водоснабжение и сауна', 222),
(262, 'Аксессуары для ванной', 261),
(263, 'Бассейны', 261),
(264, 'Ванны и комплектующие', 261),
(265, 'Водоснабжение и канализация', 261),
(266, 'Душевые кабины и ограждения', 261),
(267, 'Душевые системы и лейки', 261),
(268, 'Кухонные мойки и комплектующие', 261),
(269, 'Мебель для ванной', 261),
(270, 'Полотенцесушители и комплектующие', 261),
(271, 'Раковины, умывальники, пьедесталы', 261),
(272, 'Смесители и комплектующие', 261),
(273, 'Товары для бани и сауны', 261),
(274, 'Унитазы, писсуары, биде, инсталляции', 261),
(275, 'Инструменты', 222),
(276, 'Электроинструменты', 275),
(277, 'Ручные инструменты', 275),
(278, 'Измерительные инструменты', 275),
(279, 'Газовое и сварочное оборудование', 275),
(280, 'Расходные материалы и оснастка', 275),
(281, 'Другие инструменты', 275),
(282, 'Силовая, строительная техника и комплектующие', 275),
(283, 'Электрика', 275),
(284, 'Бензопилы', 275),
(285, 'Спецодежда и средства защиты', 275),
(286, 'Садовая техника', 275),
(287, 'Окна и балконы', 222),
(288, 'Потолки', 222),
(289, 'Двери', 222),
(290, 'Камины и обогреватели', 222),
(291, 'Садовая техника', 222),
(292, 'Посуда и товары для кухни', 188),
(293, 'Бытовая техника', 188),
(294, 'Транспорт', 0),
(295, 'Мотоциклы и мототехника', 294),
(296, 'Мопеды и скутеры', 295),
(297, 'Вездеходы', 295),
(298, 'Квадроциклы', 295),
(299, 'Мотоциклы', 295),
(300, 'Картинг', 295),
(301, 'Багги', 295),
(302, 'Снегоходы', 295),
(303, 'Водный транспорт', 294),
(304, 'Моторные лодки и моторы', 303),
(305, 'Гидроциклы', 303),
(306, 'Катера и яхты', 303),
(307, 'Вёсельные лодки', 303),
(308, 'Грузовики и спецтехника', 294),
(309, 'Другое', 308),
(310, 'Строительная техника', 308),
(311, 'Автобусы', 308),
(312, 'Грузовики', 308),
(313, 'Прицепы', 308),
(314, 'Погрузчики', 308),
(315, 'Бульдозеры', 308),
(316, 'Автокраны', 308),
(317, 'Экскаваторы', 308),
(318, 'Автодома', 308),
(319, 'Сельхозтехника', 308),
(320, 'Техника для лесозаготовки', 308),
(321, 'Навесное оборудование', 308),
(322, 'Коммунальная техника', 308),
(323, 'Тягачи', 308),
(324, 'Лёгкий коммерческий транспорт', 308),
(325, 'Запчасти и аксессуары', 294),
(326, 'Масла и автохимия', 325),
(327, 'GPS-навигаторы', 325),
(328, 'Прицепы', 325),
(329, 'Экипировка', 325),
(330, 'Шины, диски и колёса', 325),
(331, 'Легковые шины', 330),
(332, 'Колпаки', 330),
(333, 'Диски', 330),
(334, 'Колёса', 330),
(335, 'Мотошины', 330),
(336, 'Шины для грузовиков и спецтехники', 330),
(337, 'Аудио- и видеотехника', 325),
(338, 'Аксессуары', 325),
(339, 'Инструменты', 325),
(340, 'Багажники и фаркопы', 325),
(341, 'Тюнинг', 325),
(342, 'Запчасти', 325),
(343, 'Для мототехники', 342),
(344, 'Для автомобилей', 342),
(345, 'Для грузовиков и спецтехники', 342),
(346, 'Для водного транспорта', 342),
(347, 'Противоугонные устройства', 325),
(348, 'Автомобили', 294),
(349, 'Новые', 348),
(350, 'С пробегом', 348),
(351, 'Хобби и отдых', 0),
(352, 'Охота и рыбалка', 351),
(353, 'Билеты и путешествия', 351),
(354, 'Музыкальные инструменты', 351),
(355, 'Велосипеды', 351),
(356, 'Книги и журналы', 351),
(357, 'Коллекционирование', 351),
(358, 'Спорт и отдых', 351),
(359, 'Личные вещи', 0),
(360, 'Красота и здоровье', 359),
(361, 'Одежда, обувь, аксессуары', 359),
(362, 'Сумки, рюкзаки и чемоданы', 361),
(363, 'Мужская обувь', 361),
(364, 'Женская обувь', 361),
(365, 'Аксессуары', 361),
(366, 'Мужская одежда', 361),
(367, 'Женская одежда', 361),
(368, 'Детская одежда и обувь', 359),
(369, 'Для девочек', 368),
(370, 'Для мальчиков', 368),
(371, 'Товары для детей и игрушки', 359),
(372, 'Часы и украшения', 359),
(373, 'Недвижимость', 0),
(374, 'Дома, дачи, коттеджи', 373),
(375, 'Продам', 374),
(376, 'Сдам', 374),
(377, 'Посуточно', 376),
(378, 'На длительный срок', 376),
(379, 'Квартиры', 373),
(380, 'Продам', 379),
(381, 'Новостройка', 380),
(382, 'Вторичка', 380),
(383, 'Сдам', 379),
(384, 'Земельные участки', 373),
(385, 'Сдам', 384),
(386, 'Продам', 384),
(387, 'Недвижимость за рубежом', 373),
(388, 'Сдам', 387),
(389, 'Гараж, машиноместо', 388),
(390, 'Земельный участок', 388),
(391, 'Дом, вилла', 388),
(392, 'Квартира, апартаменты', 388),
(393, 'Коммерческая недвижимость', 388),
(394, 'Продам', 387),
(395, 'Квартира, апартаменты', 394),
(396, 'Дом, вилла', 394),
(397, 'Гараж, машиноместо', 394),
(398, 'Коммерческая недвижимость', 394),
(399, 'Земельный участок', 394),
(400, 'Коммерческая недвижимость', 373),
(401, 'Сдам', 400),
(402, 'Продам', 400),
(403, 'Гаражи и машиноместа', 373),
(404, 'Сдам', 403),
(405, 'Продам', 403),
(406, 'Комнаты', 373),
(407, 'Продам', 406),
(408, 'Сдам', 406),
(409, 'Работа', 0),
(410, 'Вакансии', 409),
(411, 'Электроника', 0),
(412, 'Ноутбуки', 411),
(413, 'Фототехника', 411),
(414, 'Телефоны', 411),
(415, 'Планшеты и электронные книги', 411),
(416, 'Оргтехника и расходники', 411),
(417, 'Товары для компьютера', 411),
(418, 'Мониторы и запчасти', 417),
(419, 'Флэшки и карты памяти', 417),
(420, 'ТВ-тюнеры', 417),
(421, 'Переносные жёсткие диски', 417),
(422, 'Клавиатуры и мыши', 417),
(423, 'Веб-камеры', 417),
(424, 'Джойстики и рули', 417),
(425, 'Аксессуары', 417),
(426, 'Комплектующие', 417),
(427, 'CD, DVD и Blu-ray приводы', 426),
(428, 'Блоки питания', 426),
(429, 'Видеокарты', 426),
(430, 'Системы охлаждения', 426),
(431, 'Контроллеры', 426),
(432, 'Процессоры', 426),
(433, 'Оперативная память', 426),
(434, 'Материнские платы', 426),
(435, 'Корпусы', 426),
(436, 'Звуковые карты', 426),
(437, 'Жёсткие диски', 426),
(438, 'Сетевое оборудование', 417),
(439, 'Акустика', 417),
(440, 'Настольные компьютеры', 411),
(441, 'Системные блоки', 440),
(442, 'Моноблоки', 440),
(443, 'Игры, приставки и программы', 411),
(444, 'Аудио и видео', 411)
