(1101, 'Приморск', 2, 1061),
(1102, 'Рудня', 2, 1061),
(1103, 'Савинка', 2, 1061),
(1104, 'Светлый Яр', 2, 1061),
(1105, 'Себрово', 2, 1061),
(1106, 'Серафимович', 2, 1061),
(1107, 'Средняя Ахтуба', 2, 1061),
(1108, 'Старая Полтавка', 2, 1061),
(1109, 'Суровикино', 2, 1061),
(1110, 'Урюпинск', 2, 1061),
(1111, 'Фролово', 2, 1061),
(1112, 'Чернышковский', 2, 1061),
(1113, 'Вологодская область', 1, NULL),
(1114, 'Вологда', 2, 1113),
(1115, 'Бабаево', 2, 1113),
(1116, 'Бабушкино', 2, 1113),
(1117, 'Белозерск', 2, 1113),
(1118, 'Великий Устюг', 2, 1113),
(1119, 'Верховажье', 2, 1113),
(1120, 'Вожега', 2, 1113),
(1121, 'Вохтога', 2, 1113),
(1122, 'Вытегра', 2, 1113),
(1123, 'Грязовец', 2, 1113),
(1124, 'Кадников', 2, 1113),
(1125, 'Кадуй', 2, 1113),
(1126, 'Кириллов', 2, 1113),
(1127, 'Кичменгский Городок', 2, 1113),
(1128, 'Красавино', 2, 1113),
(1129, 'Липин Бор', 2, 1113),
(1130, 'Молочное', 2, 1113),
(1131, 'Никольск', 2, 1113),
(1132, 'Нюксеница', 2, 1113),
(1133, 'Сазоново', 2, 1113),
(1134, 'Сокол', 2, 1113),
(1135, 'Суда', 2, 1113),
(1136, 'Сямжа', 2, 1113),
(1137, 'Тарногский Городок', 2, 1113),
(1138, 'Тоншалово', 2, 1113),
(1139, 'Тотьма', 2, 1113),
(1140, 'Устье', 2, 1113),
(1141, 'Устюжна', 2, 1113),
(1142, 'Федотово', 2, 1113),
(1143, 'Харовск', 2, 1113),
(1144, 'Чагода', 2, 1113),
(1145, 'Череповец', 2, 1113),
(1146, 'Шексна', 2, 1113),
(1147, 'Воронежская область', 1, NULL),
(1148, 'Воронеж', 2, 1147),
(1149, 'Абрамовка', 2, 1147),
(1150, 'Анна', 2, 1147),
(1151, 'Бобров', 2, 1147),
(1152, 'Богучар', 2, 1147),
(1153, 'Борисоглебск', 2, 1147),
(1154, 'Бутурлиновка', 2, 1147),
(1155, 'Верхний Мамон', 2, 1147),
(1156, 'Верхняя Тишанка', 2, 1147),
(1157, 'Верхняя Хава', 2, 1147),
(1158, 'Воля', 2, 1147),
(1159, 'Воробьевка', 2, 1147),
(1160, 'Воронцовка', 2, 1147),
(1161, 'Гремячье', 2, 1147),
(1162, 'Грибановский', 2, 1147),
(1163, 'Давыдовка', 2, 1147),
(1164, 'Девица', 2, 1147),
(1165, 'Дракино', 2, 1147),
(1166, 'Елань-Колено', 2, 1147),
(1167, 'Землянск', 2, 1147),
(1168, 'Калач', 2, 1147),
(1169, 'Каменка', 2, 1147),
(1170, 'Кантемировка', 2, 1147),
(1171, 'Каширское', 2, 1147),
(1172, 'Козловка', 2, 1147),
(1173, 'Колодезный', 2, 1147),
(1174, 'Латная', 2, 1147),
(1175, 'Лиски', 2, 1147),
(1176, 'Лосево', 2, 1147),
(1177, 'Митрофановка', 2, 1147),
(1178, 'Нижний Кисляй', 2, 1147),
(1179, 'Нижний Мамон', 2, 1147),
(1180, 'Никольское', 2, 1147),
(1181, 'Новая Усмань', 2, 1147),
(1182, 'Новая Чигла', 2, 1147),
(1183, 'Нововоронеж', 2, 1147),
(1184, 'Новохоперск', 2, 1147),
(1185, 'Новохоперский', 2, 1147),
(1186, 'Ольховатка', 2, 1147),
(1187, 'Орлово', 2, 1147),
(1188, 'Острогожск', 2, 1147),
(1189, 'Отрадное', 2, 1147),
(1190, 'Павловск', 2, 1147),
(1191, 'Панино', 2, 1147),
(1192, 'Перелешино', 2, 1147),
(1193, 'Перелешинский', 2, 1147),
(1194, 'Пески', 2, 1147),
(1195, 'Петропавловка', 2, 1147),
(1196, 'Поворино', 2, 1147),
(1197, 'Подгоренский', 2, 1147),
(1198, 'Подгорное', 2, 1147),
(1199, 'Подклетное', 2, 1147),
(1200, 'Пригородный', 2, 1147),
(1201, 'Придонский', 2, 1147),
(1202, 'Рамонь', 2, 1147),
(1203, 'Репьевка', 2, 1147),
(1204, 'Россошь', 2, 1147),
(1205, 'Садовое', 2, 1147),
(1206, 'Семилуки', 2, 1147),
(1207, 'Слобода', 2, 1147),
(1208, 'Сомово', 2, 1147),
(1209, 'Средний Икорец', 2, 1147),
(1210, 'Стрелица', 2, 1147),
(1211, 'Таловая', 2, 1147),
(1212, 'Терновка', 2, 1147),
(1213, 'Углянец', 2, 1147),
(1214, 'Хохол', 2, 1147),
(1215, 'Хохольский', 2, 1147),
(1216, 'Хреновое', 2, 1147),
(1217, 'Эртиль', 2, 1147),
(1218, 'Дагестан', 1, NULL),
(1219, 'Махачкала', 2, 1218),
(1220, 'Аксай', 2, 1218),
(1221, 'Акуша', 2, 1218),
(1222, 'Альбурикент', 2, 1218),
(1223, 'Анди', 2, 1218),
(1224, 'Ансалта', 2, 1218),
(1225, 'Ахты', 2, 1218),
(1226, 'Бабаюрт', 2, 1218),
(1227, 'Белиджи', 2, 1218),
(1228, 'Ботлих', 2, 1218),
(1229, 'Буйнакск', 2, 1218),
(1230, 'Верхнее Казанище', 2, 1218),
(1231, 'Геджух', 2, 1218),
(1232, 'Гергебиль', 2, 1218),
(1233, 'Губден', 2, 1218),
(1234, 'Дагестанские Огни', 2, 1218),
(1235, 'Дербент', 2, 1218),
(1236, 'Дубки', 2, 1218),
(1237, 'Дылым', 2, 1218),
(1238, 'Зубутли-Миатли', 2, 1218),
(1239, 'Избербаш', 2, 1218),
(1240, 'Кака-Шура', 2, 1218),
(1241, 'Карабудахкент', 2, 1218),
(1242, 'Каспийск', 2, 1218),
(1243, 'Касумкент', 2, 1218),
(1244, 'Каякент', 2, 1218),
(1245, 'Кизилюрт', 2, 1218),
(1246, 'Кизляр', 2, 1218),
(1247, 'Комсомольское', 2, 1218),
(1248, 'Коркмаскала', 2, 1218),
(1249, 'Кочубей', 2, 1218),
(1250, 'Куруш', 2, 1218),
(1251, 'Кяхулай', 2, 1218),
(1252, 'Леваши', 2, 1218),
(1253, 'Ленинкент', 2, 1218),
(1254, 'Магарамкент', 2, 1218),
(1255, 'Маджалис', 2, 1218),
(1256, 'Мамедкала', 2, 1218),
(1257, 'Манаскент', 2, 1218),
(1258, 'Нечаевка', 2, 1218),
(1259, 'Нижнее Казанище', 2, 1218),
(1260, 'Нижний Дженгутай', 2, 1218),
(1261, 'Новая Мака', 2, 1218),
(1262, 'Новокаякент', 2, 1218),
(1263, 'Новолакское', 2, 1218),
(1264, 'Новый Кяхулай', 2, 1218),
(1265, 'Новый Сулак', 2, 1218),
(1266, 'Новый Хушет', 2, 1218),
(1267, 'Новый Чиркей', 2, 1218),
(1268, 'Первомайское', 2, 1218),
(1269, 'Семендер', 2, 1218),
(1270, 'Сергокала', 2, 1218),
(1271, 'Сулак', 2, 1218),
(1272, 'Тарки', 2, 1218),
(1273, 'Тарумовка', 2, 1218),
(1274, 'Терекли-Мектеб', 2, 1218),
(1275, 'Тюбе', 2, 1218),
(1276, 'Усиша', 2, 1218),
(1277, 'Хасавюрт', 2, 1218),
(1278, 'Чонтаул', 2, 1218),
(1279, 'Шамилькала', 2, 1218),
(1280, 'Шамхал', 2, 1218),
(1281, 'Южно-Сухокумск', 2, 1218),
(1282, 'Еврейская АО', 1, NULL),
(1283, 'Биробиджан', 2, 1282),
(1284, 'Амурзет', 2, 1282),
(1285, 'Бабстово', 2, 1282),
(1286, 'Бира', 2, 1282),
(1287, 'Биракан', 2, 1282),
(1288, 'Ленинское', 2, 1282),
(1289, 'Николаевка', 2, 1282),
(1290, 'Облучье', 2, 1282),
(1291, 'Приамурский', 2, 1282),
(1292, 'Смидович', 2, 1282),
(1293, 'Теплоозёрск', 2, 1282),
(1294, 'Забайкальский край', 1, NULL),
(1295, 'Чита', 2, 1294),
(1296, 'Агинское', 2, 1294),
(1297, 'Аксеново-Зиловское', 2, 1294),
(1298, 'Акша', 2, 1294),
(1299, 'Атамановка', 2, 1294),
(1300, 'Бада', 2, 1294),
(1301, 'Балей', 2, 1294),
(1302, 'Баляга', 2, 1294),
(1303, 'Борзя', 2, 1294),
(1304, 'Букачача', 2, 1294),
(1305, 'Вершино-Дарасунский', 2, 1294),
(1306, 'Горный', 2, 1294),
(1307, 'Дарасун', 2, 1294),
(1308, 'Домна', 2, 1294),
(1309, 'Дровяная', 2, 1294),
(1310, 'Дульдурга', 2, 1294),
(1311, 'Жирекен', 2, 1294),
(1312, 'Забайкальск', 2, 1294),
(1313, 'Калга', 2, 1294),
(1314, 'Карымское', 2, 1294),
(1315, 'Кокуй', 2, 1294),
(1316, 'Краснокаменск', 2, 1294),
(1317, 'Красный Чикой', 2, 1294),
(1318, 'Ксеньевка', 2, 1294),
(1319, 'Курорт-Дарасун', 2, 1294),
(1320, 'Кыра', 2, 1294),
(1321, 'Маккавеево', 2, 1294),
(1322, 'Могзон', 2, 1294),
(1323, 'Могойтуй', 2, 1294),
(1324, 'Могоча', 2, 1294),
(1325, 'Нерчинск', 2, 1294),
(1326, 'Нерчинский Завод', 2, 1294),
(1327, 'Нижний Цасучей', 2, 1294),
(1328, 'Новая Чара', 2, 1294),
(1329, 'Новокручининский', 2, 1294),
(1330, 'Новопавловка', 2, 1294),
(1331, 'Оловянная', 2, 1294),
(1332, 'Первомайский', 2, 1294),
(1333, 'Петровск-Забайкальский', 2, 1294),
(1334, 'Приаргунск', 2, 1294),
(1335, 'Смоленка', 2, 1294),
(1336, 'Сретенск', 2, 1294),
(1337, 'Улеты', 2, 1294),
(1338, 'Урульга', 2, 1294),
(1339, 'Хилок', 2, 1294),
(1340, 'Чернышевск', 2, 1294),
(1341, 'Шелопугино', 2, 1294),
(1342, 'Шерловая Гора', 2, 1294),
(1343, 'Шилка', 2, 1294),
(1344, 'Ясногорск', 2, 1294),
(1345, 'Ивановская область', 1, NULL),
(1346, 'Иваново', 2, 1345),
(1347, 'Богородское', 2, 1345),
(1348, 'Вичуга', 2, 1345),
(1349, 'Гаврилов Посад', 2, 1345),
(1350, 'Заволжск', 2, 1345),
(1351, 'Ильинско-Хованское', 2, 1345),
(1352, 'Каменка', 2, 1345),
(1353, 'Кинешма', 2, 1345),
(1354, 'Китово', 2, 1345),
(1355, 'Колобово', 2, 1345),
(1356, 'Комсомольск', 2, 1345),
(1357, 'Кохма', 2, 1345),
(1358, 'Лежнево', 2, 1345),
(1359, 'Лух', 2, 1345),
(1360, 'Наволоки', 2, 1345),
(1361, 'Новописцово', 2, 1345),
(1362, 'Ново-Талицы', 2, 1345),
(1363, 'Новые Горки', 2, 1345),
(1364, 'Палех', 2, 1345),
(1365, 'Пестяки', 2, 1345),
(1366, 'Плес', 2, 1345),
(1367, 'Приволжск', 2, 1345),
(1368, 'Пучеж', 2, 1345),
(1369, 'Родники', 2, 1345),
(1370, 'Савино', 2, 1345),
(1371, 'Старая Вичуга', 2, 1345),
(1372, 'Талицы', 2, 1345),
(1373, 'Тейково', 2, 1345),
(1374, 'Фурманов', 2, 1345),
(1375, 'Шуя', 2, 1345),
(1376, 'Южа', 2, 1345),
(1377, 'Юрьевец', 2, 1345),
(1378, 'Ингушетия', 1, NULL),
(1379, 'Магас', 2, 1378),
(1380, 'Долаково', 2, 1378),
(1381, 'Кантышево', 2, 1378),
(1382, 'Карабулак', 2, 1378),
(1383, 'Малгобек', 2, 1378),
(1384, 'Назрань', 2, 1378),
(1385, 'Нестеровская', 2, 1378),
(1386, 'Орджоникидзевская', 2, 1378),
(1387, 'Сагопши', 2, 1378),
(1388, 'Сурхахи', 2, 1378),
(1389, 'Троицкая', 2, 1378),
(1390, 'Экажево', 2, 1378),
(1391, 'Яндаре', 2, 1378),
(1392, 'Иркутская область', 1, NULL),
(1393, 'Иркутск', 2, 1392),
(1394, 'Алексеевск', 2, 1392),
(1395, 'Алзамай', 2, 1392),
(1396, 'Ангарск', 2, 1392),
(1397, 'Байкальск', 2, 1392),
(1398, 'Балаганск', 2, 1392),
(1399, 'Белореченский', 2, 1392),
(1400, 'Бирюсинск', 2, 1392),
(1401, 'Бодайбо', 2, 1392),
(1402, 'Большой Луг', 2, 1392),
(1403, 'Бохан', 2, 1392),
(1404, 'Братск', 2, 1392),
(1405, 'Вихоревка', 2, 1392),
(1406, 'Еланцы', 2, 1392),
(1407, 'Железногорск-Илимский', 2, 1392),
(1408, 'Железнодорожный', 2, 1392),
(1409, 'Жигалово', 2, 1392),
(1410, 'Залари', 2, 1392),
(1411, 'Зима', 2, 1392),
(1412, 'Качуг', 2, 1392),
(1413, 'Квиток', 2, 1392),
(1414, 'Киренск', 2, 1392),
(1415, 'Куйтун', 2, 1392),
(1416, 'Култук', 2, 1392),
(1417, 'Кутулик', 2, 1392),
(1418, 'Лесогорск', 2, 1392),
(1419, 'Магистральный', 2, 1392),
(1420, 'Мама', 2, 1392),
(1421, 'Маркова', 2, 1392),
(1422, 'Мегет', 2, 1392),
(1423, 'Михайловка', 2, 1392),
(1424, 'Мишелевка', 2, 1392),
(1425, 'Нижнеудинск', 2, 1392),
(1426, 'Новая Игирма', 2, 1392),
(1427, 'Новобирюсинский', 2, 1392),
(1428, 'Новонукутский', 2, 1392),
(1429, 'Оек', 2, 1392),
(1430, 'Октябрьский', 2, 1392),
(1431, 'Оса', 2, 1392),
(1432, 'Рудногорск', 2, 1392),
(1433, 'Саянск', 2, 1392),
(1434, 'Свирск', 2, 1392),
(1435, 'Слюдянка', 2, 1392),
(1436, 'Средний', 2, 1392),
(1437, 'Тайтурка', 2, 1392),
(1438, 'Тайшет', 2, 1392),
(1439, 'Тельма', 2, 1392),
(1440, 'Тулун', 2, 1392),
(1441, 'Тыреть 1-я', 2, 1392),
(1442, 'Улькан', 2, 1392),
(1443, 'Усолье-Сибирское', 2, 1392),
(1444, 'Усть-Илимск', 2, 1392),
(1445, 'Усть-Кут', 2, 1392),
(1446, 'Усть-Ордынский', 2, 1392),
(1447, 'Усть-Уда', 2, 1392),
(1448, 'Хомутово', 2, 1392),
(1449, 'Черемхово', 2, 1392),
(1450, 'Чунский', 2, 1392),
(1451, 'Шелехов', 2, 1392),
(1452, 'Юрты', 2, 1392),
(1453, 'Кабардино-Балкария', 1, NULL),
(1454, 'Нальчик', 2, 1453),
(1455, 'Алтуд', 2, 1453),
(1456, 'Анзорей', 2, 1453),
(1457, 'Аргудан', 2, 1453),
(1458, 'Баксан', 2, 1453),
(1459, 'Баксаненок', 2, 1453),
(1460, 'Дугулубгей', 2, 1453),
(1461, 'Екатериноградская', 2, 1453),
(1462, 'Залукокоаже', 2, 1453),
(1463, 'Заюково', 2, 1453),
(1464, 'Исламей', 2, 1453),
(1465, 'Каменка', 2, 1453),
(1466, 'Карагач', 2, 1453),
(1467, 'Кашхатау', 2, 1453),
(1468, 'Кенже', 2, 1453),
(1469, 'Кишпек', 2, 1453),
(1470, 'Куба', 2, 1453),
(1471, 'Майский', 2, 1453),
(1472, 'Малка', 2, 1453),
(1473, 'Нартан', 2, 1453),
(1474, 'Нарткала', 2, 1453),
(1475, 'Прохладный', 2, 1453),
(1476, 'Сармаково', 2, 1453),
(1477, 'Солдатская', 2, 1453),
(1478, 'Терек', 2, 1453),
(1479, 'Тырныауз', 2, 1453),
(1480, 'Хасанья', 2, 1453),
(1481, 'Чегем', 2, 1453),
(1482, 'Чегем Второй', 2, 1453),
(1483, 'Шалушка', 2, 1453),
(1484, 'Эльбрус', 2, 1453),
(1485, 'Калининградская область', 1, NULL),
(1486, 'Калининград', 2, 1485),
(1487, 'Багратионовск', 2, 1485),
(1488, 'Балтийск', 2, 1485),
(1489, 'Васильково', 2, 1485),
(1490, 'Гвардейск', 2, 1485),
(1491, 'Гурьевск', 2, 1485),
(1492, 'Гусев', 2, 1485),
(1493, 'Донское', 2, 1485),
(1494, 'Зеленоградск', 2, 1485),
(1495, 'Знаменск', 2, 1485),
(1496, 'Краснознаменск', 2, 1485),
(1497, 'Ладушкин', 2, 1485),
(1498, 'Мамоново', 2, 1485),
(1499, 'Неман', 2, 1485),
(1500, 'Нестеров', 2, 1485),
(1501, 'Озерск', 2, 1485),
(1502, 'Пионерский', 2, 1485),
(1503, 'Полесск', 2, 1485),
(1504, 'Правдинск', 2, 1485),
(1505, 'Приморск', 2, 1485),
(1506, 'Светлогорск', 2, 1485),
(1507, 'Светлый', 2, 1485),
(1508, 'Славск', 2, 1485),
(1509, 'Советск', 2, 1485),
(1510, 'Черняховск', 2, 1485),
(1511, 'Южный', 2, 1485),
(1512, 'Янтарный', 2, 1485),
(1513, 'Калмыкия', 1, NULL),
(1514, 'Элиста', 2, 1513),
(1515, 'Большой Царын', 2, 1513),
(1516, 'Городовиковск', 2, 1513),
(1517, 'Лагань', 2, 1513),
(1518, 'Малые Дербеты', 2, 1513),
(1519, 'Приютное', 2, 1513),
(1520, 'Садовое', 2, 1513),
(1521, 'Троицкое', 2, 1513),
(1522, 'Цаган-Аман', 2, 1513),
(1523, 'Яшкуль', 2, 1513),
(1524, 'Калужская область', 1, NULL),
(1525, 'Калуга', 2, 1524),
(1526, 'Бабынино', 2, 1524),
(1527, 'Балабаново', 2, 1524),
(1528, 'Белоусово', 2, 1524),
(1529, 'Бетлица', 2, 1524),
(1530, 'Боровск', 2, 1524),
(1531, 'Воротынск', 2, 1524),
(1532, 'Детчино', 2, 1524),
(1533, 'Думиничи', 2, 1524),
(1534, 'Ермолино', 2, 1524),
(1535, 'Жиздра', 2, 1524),
(1536, 'Жилетово', 2, 1524),
(1537, 'Жуков', 2, 1524),
(1538, 'Киров', 2, 1524),
(1539, 'Козельск', 2, 1524),
(1540, 'Кондрово', 2, 1524),
(1541, 'Кременки', 2, 1524),
(1542, 'Кудиново', 2, 1524),
(1543, 'Людиново', 2, 1524),
(1544, 'Малоярославец', 2, 1524),
(1545, 'Медынь', 2, 1524),
(1546, 'Мещовск', 2, 1524),
(1547, 'Мосальск', 2, 1524),
(1548, 'Обнинск', 2, 1524),
(1549, 'Перемышль', 2, 1524),
(1550, 'Полотняный Завод', 2, 1524),
(1551, 'Пятовский', 2, 1524),
(1552, 'Сосенский', 2, 1524),
(1553, 'Спас-Деменск', 2, 1524),
(1554, 'Сухиничи', 2, 1524),
(1555, 'Таруса', 2, 1524),
(1556, 'Товарково', 2, 1524),
(1557, 'Ульяново', 2, 1524),
(1558, 'Ферзиково', 2, 1524),
(1559, 'Хвастовичи', 2, 1524),
(1560, 'Юхнов', 2, 1524),
(1561, 'Камчатский край', 1, NULL),
(1562, 'Петропавловск-Камчатский', 2, 1561),
(1563, 'Вилючинск', 2, 1561),
(1564, 'Елизово', 2, 1561),
(1565, 'Ключи', 2, 1561),
(1566, 'Мильково', 2, 1561),
(1567, 'Палана', 2, 1561),
(1568, 'Усть-Большерецк', 2, 1561),
(1569, 'Усть-Камчатск', 2, 1561),
(1570, 'Карачаево-Черкесия', 1, NULL),
(1571, 'Черкесск', 2, 1570),
(1572, 'Адыге-Хабль', 2, 1570),
(1573, 'Али-Бердуковский', 2, 1570),
(1574, 'Зеленчукская', 2, 1570),
(1575, 'Икон-Халк', 2, 1570),
(1576, 'Исправная', 2, 1570),
(1577, 'Карачаевск', 2, 1570),
(1578, 'Кардоникская', 2, 1570),
(1579, 'Красный Курган', 2, 1570),
(1580, 'Кумыш', 2, 1570),
(1581, 'Курджиново', 2, 1570),
(1582, 'Медногорский', 2, 1570),
(1583, 'Орджоникидзевский', 2, 1570),
(1584, 'Первомайское', 2, 1570),
(1585, 'Преградная', 2, 1570),
(1586, 'Псыж', 2, 1570),
(1587, 'Сары-Тюз', 2, 1570),
(1588, 'Сторожевая', 2, 1570),
(1589, 'Теберда', 2, 1570),
(1590, 'Терезе', 2, 1570),
(1591, 'Усть-Джегута', 2, 1570),
(1592, 'Учкекен', 2, 1570),
(1593, 'Хабез', 2, 1570),
(1594, 'Чапаевское', 2, 1570),
(1595, 'Эркин-Шахар', 2, 1570),
(1596, 'Карелия', 1, NULL),
(1597, 'Петрозаводск', 2, 1596),
(1598, 'Беломорск', 2, 1596),
(1599, 'Вяртсиля', 2, 1596),
(1600, 'Ильинский', 2, 1596),
(1601, 'Калевала', 2, 1596),
(1602, 'Кемь', 2, 1596),
(1603, 'Кондопога', 2, 1596),
(1604, 'Костомукша', 2, 1596),
(1605, 'Лахденпохья', 2, 1596),
(1606, 'Лоухи', 2, 1596),
(1607, 'Ляскеля', 2, 1596),
(1608, 'Медвежьегорск', 2, 1596),
(1609, 'Муезерский', 2, 1596),
(1610, 'Надвоицы', 2, 1596),
(1611, 'Олонец', 2, 1596),
(1612, 'Пиндуши', 2, 1596),
(1613, 'Питкяранта', 2, 1596),
(1614, 'Поросозеро', 2, 1596),
(1615, 'Пряжа', 2, 1596),
(1616, 'Пудож', 2, 1596),
(1617, 'Сегежа', 2, 1596),
(1618, 'Сортавала', 2, 1596),
(1619, 'Суоярви', 2, 1596),
(1620, 'Чупа', 2, 1596),
(1621, 'Шуя', 2, 1596),
(1622, 'Кемеровская область', 1, NULL),
(1623, 'Кемерово', 2, 1622),
(1624, 'Анжеро-Судженск', 2, 1622),
(1625, 'Артышта', 2, 1622),
(1626, 'Бачатский', 2, 1622),
(1627, 'Белово', 2, 1622),
(1628, 'Белогорск', 2, 1622),
(1629, 'Березовский', 2, 1622),
(1630, 'Верх-Чебула', 2, 1622),
(1631, 'Грамотеино', 2, 1622),
(1632, 'Гурьевск', 2, 1622),
(1633, 'Зеленогорский', 2, 1622),
(1634, 'Ижморский', 2, 1622),
(1635, 'Инской', 2, 1622),
(1636, 'Итатский', 2, 1622),
(1637, 'Каз', 2, 1622),
(1638, 'Калтан', 2, 1622),
(1639, 'Карагайлинский', 2, 1622),
(1640, 'Кедровка', 2, 1622),
(1641, 'Киселевск', 2, 1622),
(1642, 'Крапивинский', 2, 1622),
(1643, 'Краснобродский', 2, 1622),
(1644, 'Красногорский', 2, 1622),
(1645, 'Кузедеево', 2, 1622),
(1646, 'Ленинск-Кузнецкий', 2, 1622),
(1647, 'Малиновка', 2, 1622),
(1648, 'Мариинск', 2, 1622),
(1649, 'Междуреченск', 2, 1622),
(1650, 'Мундыбаш', 2, 1622),
(1651, 'Мыски', 2, 1622),
(1652, 'Новокузнецк', 2, 1622),
(1653, 'Новый Городок', 2, 1622),
(1654, 'Осинники', 2, 1622),
(1655, 'Плотниково', 2, 1622),
(1656, 'Полысаево', 2, 1622),
(1657, 'Прокопьевск', 2, 1622),
(1658, 'Промышленная', 2, 1622),
(1659, 'Салаир', 2, 1622),
(1660, 'Старобачаты', 2, 1622),
(1661, 'Старопестерево', 2, 1622),
(1662, 'Тайга', 2, 1622),
(1663, 'Тайжина', 2, 1622),
(1664, 'Таштагол', 2, 1622),
(1665, 'Темиртау', 2, 1622),
(1666, 'Тисуль', 2, 1622),
(1667, 'Топки', 2, 1622),
(1668, 'Трудармейский', 2, 1622),
(1669, 'Тяжинский', 2, 1622),
(1670, 'Чистогорский', 2, 1622),
(1671, 'Шерегеш', 2, 1622),
(1672, 'Юрга', 2, 1622),
(1673, 'Ясногорский', 2, 1622),
(1674, 'Яшкино', 2, 1622),
(1675, 'Яя', 2, 1622),
(1676, 'Кировская область', 1, NULL),
(1677, 'Киров', 2, 1676),
(1678, 'Арбаж', 2, 1676),
(1679, 'Афанасьево', 2, 1676),
(1680, 'Белая Холуница', 2, 1676),
(1681, 'Богородское', 2, 1676),
(1682, 'Вахруши', 2, 1676),
(1683, 'Верхошижемье', 2, 1676),
(1684, 'Восточный', 2, 1676),
(1685, 'Вятские Поляны', 2, 1676),
(1686, 'Даровской', 2, 1676),
(1687, 'Демьяново', 2, 1676),
(1688, 'Зуевка', 2, 1676),
(1689, 'Кикнур', 2, 1676),
(1690, 'Кильмезь', 2, 1676),
(1691, 'Кирово-Чепецк', 2, 1676),
(1692, 'Кирс', 2, 1676),
(1693, 'Котельнич', 2, 1676),
(1694, 'Красная Поляна', 2, 1676),
(1695, 'Кумены', 2, 1676),
(1696, 'Лальск', 2, 1676),
(1697, 'Лебяжье', 2, 1676),
(1698, 'Ленинское', 2, 1676),
(1699, 'Лесной', 2, 1676),
(1700, 'Луза', 2, 1676),
(1701, 'Малмыж', 2, 1676),
(1702, 'Мирный', 2, 1676),
(1703, 'Мураши', 2, 1676),
(1704, 'Мурыгино', 2, 1676),
(1705, 'Нагорск', 2, 1676),
(1706, 'Нема', 2, 1676),
(1707, 'Нолинск', 2, 1676),
(1708, 'Омутнинск', 2, 1676),
(1709, 'Опарино', 2, 1676),
(1710, 'Оричи', 2, 1676),
(1711, 'Орлов', 2, 1676),
(1712, 'Первомайский', 2, 1676),
(1713, 'Песковка', 2, 1676),
(1714, 'Пижанка', 2, 1676),
(1715, 'Подосиновец', 2, 1676),
(1716, 'Рудничный', 2, 1676),
(1717, 'Санчурск', 2, 1676),
(1718, 'Светлополянск', 2, 1676),
(1719, 'Свеча', 2, 1676),
(1720, 'Слободской', 2, 1676),
(1721, 'Советск', 2, 1676),
(1722, 'Сосновка', 2, 1676),
(1723, 'Стрижи', 2, 1676),
(1724, 'Уни', 2, 1676),
(1725, 'Уржум', 2, 1676),
(1726, 'Фаленки', 2, 1676),
(1727, 'Юрья', 2, 1676),
(1728, 'Яранск', 2, 1676),
(1729, 'Коми', 1, NULL),
(1730, 'Сыктывкар', 2, 1729),
(1731, 'Айкино', 2, 1729),
(1732, 'Верхняя Максаковка', 2, 1729),
(1733, 'Визинга', 2, 1729),
(1734, 'Водный', 2, 1729),
(1735, 'Войвож', 2, 1729),
(1736, 'Воргашор', 2, 1729),
(1737, 'Воркута', 2, 1729),
(1738, 'Вуктыл', 2, 1729),
(1739, 'Выльгорт', 2, 1729),
(1740, 'Емва', 2, 1729),
(1741, 'Жешарт', 2, 1729),
(1742, 'Заполярный', 2, 1729),
(1743, 'Зеленец', 2, 1729),
(1744, 'Ижма', 2, 1729),
(1745, 'Инта', 2, 1729),
(1746, 'Кожва', 2, 1729),
(1747, 'Койгородок', 2, 1729),
(1748, 'Корткерос', 2, 1729),
(1749, 'Краснозатонский', 2, 1729),
(1750, 'Летка', 2, 1729),
(1751, 'Микунь', 2, 1729),
(1752, 'Нижний Одес', 2, 1729),
(1753, 'Объячево', 2, 1729),
(1754, 'Печора', 2, 1729),
(1755, 'Северный', 2, 1729),
(1756, 'Синдор', 2, 1729),
(1757, 'Сосногорск', 2, 1729),
(1758, 'Троицко-Печорск', 2, 1729),
(1759, 'Усинск', 2, 1729),
(1760, 'Усогорск', 2, 1729),
(1761, 'Усть-Кулом', 2, 1729),
(1762, 'Усть-Цильма', 2, 1729),
(1763, 'Ухта', 2, 1729),
(1764, 'Шудаяг', 2, 1729),
(1765, 'Ярега', 2, 1729),
(1766, 'Костромская область', 1, NULL),
(1767, 'Кострома', 2, 1766),
(1768, 'Антропово', 2, 1766),
(1769, 'Буй', 2, 1766),
(1770, 'Ветлужский', 2, 1766),
(1771, 'Волгореченск', 2, 1766),
(1772, 'Вохма', 2, 1766),
(1773, 'Галич', 2, 1766),
(1774, 'Кадый', 2, 1766),
(1775, 'Караваево', 2, 1766),
(1776, 'Кологрив', 2, 1766),
(1777, 'Красное-на-Волге', 2, 1766),
(1778, 'Макарьев', 2, 1766),
(1779, 'Мантурово', 2, 1766),
(1780, 'Нерехта', 2, 1766),
(1781, 'Нея', 2, 1766),
(1782, 'Никольское', 2, 1766),
(1783, 'Островское', 2, 1766),
(1784, 'Павино', 2, 1766),
(1785, 'Поназырево', 2, 1766),
(1786, 'Пыщуг', 2, 1766),
(1787, 'Солигалич', 2, 1766),
(1788, 'Судиславль', 2, 1766),
(1789, 'Сусанино', 2, 1766),
(1790, 'Чистые Боры', 2, 1766),
(1791, 'Чухлома', 2, 1766),
(1792, 'Шарья', 2, 1766),
(1793, 'Краснодарский край', 1, NULL),
(1794, 'Краснодар', 2, 1793),
(1795, 'Абинск', 2, 1793),
(1796, 'Абрау-Дюрсо', 2, 1793),
(1797, 'Агой', 2, 1793),
(1798, 'Агроном', 2, 1793),
(1799, 'Адагум', 2, 1793),
(1800, 'Азовская', 2, 1793),
(1801, 'Александровская', 2, 1793),
(1802, 'Алексеевская', 2, 1793),
(1803, 'Анапа', 2, 1793),
(1804, 'Анапская', 2, 1793),
(1805, 'Анастасиевская', 2, 1793),
(1806, 'Андрюки', 2, 1793),
(1807, 'Апшеронск', 2, 1793),
(1808, 'Армавир', 2, 1793),
(1809, 'Архангельская', 2, 1793),
(1810, 'Архипо-Осиповка', 2, 1793),
(1811, 'Атаманская', 2, 1793),
(1812, 'Афипский', 2, 1793),
(1813, 'Ахтанизовская', 2, 1793),
(1814, 'Ахтарский', 2, 1793),
(1815, 'Ахтырский', 2, 1793),
(1816, 'Баговская', 2, 1793),
(1817, 'Батуринская', 2, 1793),
(1818, 'Белая Глина', 2, 1793),
(1819, 'Белозерный', 2, 1793),
(1820, 'Белореченск', 2, 1793),
(1821, 'Березанская', 2, 1793),
(1822, 'Березовый', 2, 1793),
(1823, 'Бесскорбная', 2, 1793),
(1824, 'Бриньковская', 2, 1793),
(1825, 'Брюховецкая', 2, 1793),
(1826, 'Варениковская', 2, 1793),
(1827, 'Васюринская', 2, 1793),
(1828, 'Великовечное', 2, 1793),
(1829, 'Венцы', 2, 1793),
(1830, 'Верхнебаканский', 2, 1793),
(1831, 'Веселое', 2, 1793),
(1832, 'Виноградный', 2, 1793),
(1833, 'Витязево', 2, 1793),
(1834, 'Владимирская', 2, 1793),
(1835, 'Вознесенская', 2, 1793),
(1836, 'Воронежская', 2, 1793),
(1837, 'Выселки', 2, 1793),
(1838, 'Высокое', 2, 1793),
(1839, 'Вышестеблиевская', 2, 1793),
(1840, 'Гайдук', 2, 1793),
(1841, 'Геленджик', 2, 1793),
(1842, 'Гирей', 2, 1793),
(1843, 'Глебовка', 2, 1793),
(1844, 'Глубокий', 2, 1793),
(1845, 'Голубицкая', 2, 1793),
(1846, 'Горное Лоо', 2, 1793),
(1847, 'Горячий Ключ', 2, 1793),
(1848, 'Гостагаевская', 2, 1793),
(1849, 'Гривенская', 2, 1793),
(1850, 'Григорьевская', 2, 1793),
(1851, 'Губская', 2, 1793),
(1852, 'Гулькевичи', 2, 1793),
(1853, 'Двубратский', 2, 1793),
(1854, 'Джигинка', 2, 1793),
(1855, 'Джубга кп', 2, 1793),
(1856, 'Дивноморское', 2, 1793),
(1857, 'Динская', 2, 1793),
(1858, 'Дмитриевская', 2, 1793),
(1859, 'Днепровская', 2, 1793),
(1860, 'Должанская', 2, 1793),
(1861, 'Дядьковская', 2, 1793),
(1862, 'Ейск', 2, 1793),
(1863, 'Екатериновка', 2, 1793),
(1864, 'Елизаветинская', 2, 1793),
(1865, 'Заветный', 2, 1793),
(1866, 'Ивановская', 2, 1793),
(1867, 'Ильинская', 2, 1793),
(1868, 'Ильский', 2, 1793),
(1869, 'Индустриальный', 2, 1793),
(1870, 'Кабардинка', 2, 1793),
(1871, 'Кавказская', 2, 1793),
(1872, 'Казанская', 2, 1793),
(1873, 'Калининская', 2, 1793),
(1874, 'Калниболотская', 2, 1793),
(1875, 'Калужская', 2, 1793),
(1876, 'Камышеватская', 2, 1793),
(1877, 'Каневская', 2, 1793),
(1878, 'Канеловская', 2, 1793),
(1879, 'Киевское', 2, 1793),
(1880, 'Кирпильская', 2, 1793),
(1881, 'Кисляковская', 2, 1793),
(1882, 'Ковалевское', 2, 1793),
(1883, 'Коноково', 2, 1793),
(1884, 'Константиновская', 2, 1793),
(1885, 'Копанская', 2, 1793),
(1886, 'Кореновск', 2, 1793),
(1887, 'Коржевский', 2, 1793),
(1888, 'Красная Поляна', 2, 1793),
(1889, 'Красное', 2, 1793),
(1890, 'Красносельский', 2, 1793),
(1891, 'Кропоткин', 2, 1793),
(1892, 'Крыловская', 2, 1793),
(1893, 'Крымск', 2, 1793),
(1894, 'Кубанский', 2, 1793),
(1895, 'Курганинск', 2, 1793),
(1896, 'Курчанская', 2, 1793),
(1897, 'Кущевская', 2, 1793),
(1898, 'Лабинск', 2, 1793),
(1899, 'Ладожская', 2, 1793),
(1900, 'Ленина', 2, 1793),
(1901, 'Ленинградская', 2, 1793),
(1902, 'Львовское', 2, 1793),
(1903, 'Майкопское', 2, 1793),
(1904, 'Марьянская', 2, 1793),
(1905, 'Медведовская', 2, 1793),
(1906, 'Мингрельская', 2, 1793),
(1907, 'Мирской', 2, 1793),
(1908, 'Михайловская', 2, 1793),
(1909, 'Мостовской', 2, 1793),
(1910, 'Мысхако', 2, 1793),
(1911, 'Натухаевская', 2, 1793),
(1912, 'Небуг', 2, 1793),
(1913, 'Незамаевская', 2, 1793),
(1914, 'Некрасовская', 2, 1793),
(1915, 'Нефтегорск', 2, 1793),
(1916, 'Нижнебаканская', 2, 1793),
(1917, 'Нижняя Шиловка', 2, 1793),
(1918, 'Новоалексеевская', 2, 1793),
(1919, 'Новобейсугская', 2, 1793),
(1920, 'Нововеличковская', 2, 1793),
(1921, 'Новодеревянковская', 2, 1793),
(1922, 'Новоджерелиевская', 2, 1793),
(1923, 'Новодмитриевская', 2, 1793),
(1924, 'Новокорсунская', 2, 1793),
(1925, 'Новокубанск', 2, 1793),
(1926, 'Новолабинская', 2, 1793),
(1927, 'Новолеушковская', 2, 1793),
(1928, 'Новомалороссийская', 2, 1793),
(1929, 'Новоминская', 2, 1793),
(1930, 'Новомихайловский кп', 2, 1793),
(1931, 'Новомышастовская', 2, 1793),
(1932, 'Новониколаевская', 2, 1793),
(1933, 'Новоплатнировская', 2, 1793),
(1934, 'Новопокровская', 2, 1793),
(1935, 'Новорождественская', 2, 1793),
(1936, 'Новороссийск', 2, 1793),
(1937, 'Новотитаровская', 2, 1793),
(1938, 'Новоукраинский', 2, 1793),
(1939, 'Новоукраинское', 2, 1793),
(1940, 'Новощербиновская', 2, 1793),
(1941, 'Октябрьская', 2, 1793),
(1942, 'Ольгинская', 2, 1793),
(1943, 'Орёл-Изумруд', 2, 1793),
(1944, 'Отрадная', 2, 1793),
(1945, 'Отрадо-Кубанское', 2, 1793),
(1946, 'Отрадо-Ольгинское', 2, 1793),
(1947, 'Павловская', 2, 1793),
(1948, 'Парковый', 2, 1793),
(1949, 'Передовая', 2, 1793),
(1950, 'Переправная', 2, 1793),
(1951, 'Переясловская', 2, 1793),
(1952, 'Петровская', 2, 1793),
(1953, 'Петропавловская', 2, 1793),
(1954, 'Пластуновская', 2, 1793),
(1955, 'Платнировская', 2, 1793),
(1956, 'Полтавская', 2, 1793),
(1957, 'Попутная', 2, 1793),
(1958, 'Привольная', 2, 1793),
(1959, 'Прикубанский', 2, 1793),
(1960, 'Приморско-Ахтарск', 2, 1793),
(1961, 'Прочноокопская', 2, 1793),
(1962, 'Псебай', 2, 1793),
(1963, 'Пшехская', 2, 1793),
(1964, 'Раевская', 2, 1793),
(1965, 'Раздольная', 2, 1793),
(1966, 'Роговская', 2, 1793),
(1967, 'Родниковская', 2, 1793),
(1968, 'Рязанская', 2, 1793),
(1969, 'Саратовская', 2, 1793),
(1970, 'Северская', 2, 1793),
(1971, 'Сенной', 2, 1793),
(1972, 'Славянск-на-Кубани', 2, 1793),
(1973, 'Смоленская', 2, 1793),
(1974, 'Советская', 2, 1793),
(1975, 'Совхозный', 2, 1793),
(1976, 'Соколовское', 2, 1793),
(1977, 'Сочи', 2, 1793),
(1978, 'Спокойная', 2, 1793),
(1979, 'Старая Станица', 2, 1793),
(1980, 'Старовеличковская', 2, 1793),
(1981, 'Стародеревянковская', 2, 1793),
(1982, 'Староджерелиевская', 2, 1793),
(1983, 'Старолеушковская', 2, 1793),
(1984, 'Староминская', 2, 1793),
(1985, 'Старомышастовская', 2, 1793),
(1986, 'Старонижестеблиевская', 2, 1793),
(1987, 'Старотитаровская', 2, 1793),
(1988, 'Старощербиновская', 2, 1793),
(1989, 'Стрелка', 2, 1793),
(1990, 'Супсех', 2, 1793),
(1991, 'Тамань', 2, 1793),
(1992, 'Тбилисская', 2, 1793),
(1993, 'Темижбекская', 2, 1793),
(1994, 'Темиргоевская', 2, 1793),
(1995, 'Темрюк', 2, 1793),
(1996, 'Терновская', 2, 1793),
(1997, 'Тимашевск', 2, 1793),
(1998, 'Тихорецк', 2, 1793),
(1999, 'Троицкая', 2, 1793),
(2000, 'Трудобеликовский', 2, 1793),
(2001, 'Туапсе', 2, 1793),
(2002, 'Удобная', 2, 1793),
(2003, 'Упорная', 2, 1793),
(2004, 'Успенская', 2, 1793),
(2005, 'Успенское', 2, 1793),
(2006, 'Усть-Лабинск', 2, 1793),
(2007, 'Фастовецкая', 2, 1793),
(2008, 'Хадыженск', 2, 1793),
(2009, 'Холмская', 2, 1793),
(2010, 'Цибанобалка', 2, 1793),
(2011, 'Чамлыкская', 2, 1793),
(2012, 'Челбасская', 2, 1793),
(2013, 'Черноерковская', 2, 1793),
(2014, 'Черноморский', 2, 1793),
(2015, 'Шедок', 2, 1793),
(2016, 'Шепси', 2, 1793),
(2017, 'Широчанка', 2, 1793),
(2018, 'Шкуринская', 2, 1793),
(2019, 'Южный', 2, 1793),
(2020, 'Юровка', 2, 1793),
(2021, 'Ярославская', 2, 1793),
(2022, 'Ясенская', 2, 1793),
(2023, 'Красноярский край', 1, NULL),
(2024, 'Красноярск', 2, 2023),
(2025, 'Абан', 2, 2023),
(2026, 'Агинское', 2, 2023),
(2027, 'Ачинск', 2, 2023),
(2028, 'Байкит', 2, 2023),
(2029, 'Балахта', 2, 2023),
(2030, 'Березовка', 2, 2023),
(2031, 'Боготол', 2, 2023),
(2032, 'Богучаны', 2, 2023),
(2033, 'Большая Ирба', 2, 2023),
(2034, 'Большая Мурта', 2, 2023),
(2035, 'Большой Улуй', 2, 2023),
(2036, 'Бородино', 2, 2023),
(2037, 'Ванавара', 2, 2023),
(2038, 'Дзержинское', 2, 2023),
(2039, 'Дивногорск', 2, 2023),
(2040, 'Дудинка', 2, 2023),
(2041, 'Емельяново', 2, 2023),
(2042, 'Енисейск', 2, 2023),
(2043, 'Ермаковское', 2, 2023),
(2044, 'Железногорск', 2, 2023),
(2045, 'Заозерный', 2, 2023),
(2046, 'Зеленогорск', 2, 2023),
(2047, 'Зыково', 2, 2023),
(2048, 'Игарка', 2, 2023),
(2049, 'Идринское', 2, 2023),
(2050, 'Иланский', 2, 2023),
(2051, 'Ирбейское', 2, 2023),
(2052, 'Казачинское', 2, 2023),
(2053, 'Канск', 2, 2023),
(2054, 'Каратузское', 2, 2023),
(2055, 'Кедровый', 2, 2023),
(2056, 'Кодинск', 2, 2023),
(2057, 'Козулька', 2, 2023),
(2058, 'Кошурниково', 2, 2023),
(2059, 'Краснокаменск', 2, 2023),
(2060, 'Краснотуранск', 2, 2023),
(2061, 'Курагино', 2, 2023),
(2062, 'Лесосибирск', 2, 2023),
(2063, 'Минусинск', 2, 2023),
(2064, 'Мотыгино', 2, 2023),
(2065, 'Назарово', 2, 2023),
(2066, 'Нижний Ингаш', 2, 2023),
(2067, 'Нижняя Пойма', 2, 2023),
(2068, 'Новобирилюссы', 2, 2023),
(2069, 'Новоселово', 2, 2023),
(2070, 'Новочернореченский', 2, 2023),
(2071, 'Норильск', 2, 2023),
(2072, 'Овсянка', 2, 2023),
(2073, 'Октябрьский', 2, 2023),
(2074, 'Памяти 13 Борцов', 2, 2023),
(2075, 'Партизанское', 2, 2023),
(2076, 'Пировское', 2, 2023),
(2077, 'Подгорный', 2, 2023),
(2078, 'Подтесово', 2, 2023),
(2079, 'Рассвет', 2, 2023),
(2080, 'Саянский', 2, 2023),
(2081, 'Северо-Енисейский', 2, 2023),
(2082, 'Сосновоборск', 2, 2023),
(2083, 'Сухобузимское', 2, 2023),
(2084, 'Таежный', 2, 2023),
(2085, 'Талнах', 2, 2023),
(2086, 'Тасеево', 2, 2023),
(2087, 'Тинской', 2, 2023),
(2088, 'Тура', 2, 2023),
(2089, 'Туруханск', 2, 2023),
(2090, 'Тюхтет', 2, 2023),
(2091, 'Ужур', 2, 2023),
(2092, 'Уяр', 2, 2023),
(2093, 'Филимоново', 2, 2023),
(2094, 'Хатанга', 2, 2023),
(2095, 'Чунояр', 2, 2023),
(2096, 'Шалинское', 2, 2023),
(2097, 'Шарыпово', 2, 2023),
(2098, 'Шушенское', 2, 2023),
(2099, 'Крым', 1, NULL),
(2100, 'Симферополь', 2, 2099),
(2101, 'Алупка', 2, 2099),
(2102, 'Алушта', 2, 2099),
(2103, 'Армянск', 2, 2099),
(2104, 'Бахчисарай', 2, 2099),
(2105, 'Белогорск', 2, 2099),
(2106, 'Гаспра', 2, 2099),
(2107, 'Гвардейское', 2, 2099),
(2108, 'Грэсовский', 2, 2099),
(2109, 'Джанкой', 2, 2099),
(2110, 'Евпатория', 2, 2099),
(2111, 'Жаворонки', 2, 2099),
(2112, 'Инкерман', 2, 2099),
(2113, 'Мирное', 2, 2099),
(2114, 'Керчь', 2, 2099),
(2115, 'Красногвардейское', 2, 2099),
(2116, 'Красноперекопск', 2, 2099),
(2117, 'Кубанское', 2, 2099),
(2118, 'Морское', 2, 2099),
(2119, 'Новый Свет', 2, 2099),
(2120, 'Октябрьское', 2, 2099),
(2121, 'Ореанда', 2, 2099),
(2122, 'Приморский', 2, 2099),
(2123, 'Саки', 2, 2099),
(2124, 'Севастополь', 2, 2099),
(2125, 'Северная', 2, 2099),
(2126, 'Симоненко', 2, 2099),
(2127, 'Старый Крым', 2, 2099),
(2128, 'Судак', 2, 2099),
(2129, 'Украинка', 2, 2099),
(2130, 'Феодосия', 2, 2099),
(2131, 'Ферсманово', 2, 2099),
(2132, 'Черноморское', 2, 2099),
(2133, 'Чистенькая', 2, 2099),
(2134, 'Щёлкино', 2, 2099),
(2135, 'Ялта', 2, 2099),
(2136, 'Курганская область', 1, NULL),
(2137, 'Курган', 2, 2136),
(2138, 'Альменево', 2, 2136),
(2139, 'Белозерское', 2, 2136),
(2140, 'Варгаши', 2, 2136),
(2141, 'Введенское', 2, 2136),
(2142, 'Глядянское', 2, 2136),
(2143, 'Далматово', 2, 2136),
(2144, 'Звериноголовское', 2, 2136),
(2145, 'Иковка', 2, 2136),
(2146, 'Каргаполье', 2, 2136),
(2147, 'Катайск', 2, 2136),
(2148, 'Кетово', 2, 2136),
(2149, 'Красный Октябрь', 2, 2136),
(2150, 'Куртамыш', 2, 2136),
(2151, 'Лебяжье', 2, 2136),
(2152, 'Лесниково', 2, 2136),
(2153, 'Макушино', 2, 2136),
(2154, 'Мишкино', 2, 2136),
(2155, 'Мокроусово', 2, 2136),
(2156, 'Петухово', 2, 2136),
(2157, 'Половинное', 2, 2136),
(2158, 'Просвет', 2, 2136),
(2159, 'Сафакулево', 2, 2136),
(2160, 'Целинное', 2, 2136),
(2161, 'Шадринск', 2, 2136),
(2162, 'Шатрово', 2, 2136),
(2163, 'Шумиха', 2, 2136),
(2164, 'Щучье', 2, 2136),
(2165, 'Юргамыш', 2, 2136),
(2166, 'Курская область', 1, NULL),
(2167, 'Курск', 2, 2166),
(2168, 'Ворошнево', 2, 2166),
(2169, 'Глушково', 2, 2166),
(2170, 'Горшечное', 2, 2166),
(2171, 'Дмитриев-Льговский', 2, 2166),
(2172, 'Дьяконово', 2, 2166),
(2173, 'Железногорск', 2, 2166),
(2174, 'Золотухино', 2, 2166),
(2175, 'Карла Либкнехта', 2, 2166),
(2176, 'Касторное', 2, 2166),
(2177, 'Кировский', 2, 2166),
(2178, 'Конышевка', 2, 2166),
(2179, 'Коренево', 2, 2166),
(2180, 'Курчатов', 2, 2166),
(2181, 'Кшенский', 2, 2166),
(2182, 'Льгов', 2, 2166),
(2183, 'Маршала Жукова', 2, 2166),
(2184, 'Медвенка', 2, 2166),
(2185, 'Обоянь', 2, 2166),
(2186, 'Олымский', 2, 2166),
(2187, 'Поныри', 2, 2166),
(2188, 'Пристень', 2, 2166),
(2189, 'Прямицыно', 2, 2166),
(2190, 'Рыльск', 2, 2166),
(2191, 'Солнцево', 2, 2166),
(2192, 'Суджа', 2, 2166),
(2193, 'Теткино', 2, 2166),
(2194, 'Тим', 2, 2166),
(2195, 'Фатеж', 2, 2166),
(2196, 'Хомутовка', 2, 2166),
(2197, 'Черемисиново', 2, 2166),
(2198, 'Черницыно', 2, 2166),
(2199, 'Щигры', 2, 2166),
(2200, 'Липецкая область', 1, NULL);