<?php
$lang = array(
    /********Базовые значения************/
  "ENTITY_COUNT" => "Количество",
  "HEADER_MODAL_ADD" => "Редактор слайдов",
  "CLOSE_MODAL" => "Закрыть",
  "SAVE_BASE" => "Базовые настройки сохранены",
  "NOT_SAVE_BASE" => "Не удалось сохранить базовые настройки",
  "SAVE_MODAL" => "Сохранить",
  "ENTITY_SAVE" => "Слайд сохранен",
  "ENTITY_SAVE_SLIDER" => "Слайдер сохранен",
  "ENTITY_SAVE_NOT_SLIDER" => "Добавьте слайды в слайдер",
  "ENTITY_DEL_NOT" => "Не удалось сохранить слайд ",
  "ENTITY_DEL_NOT_SLIDER" => "Не удалось сохранить слайдер ",
  "ENTITY_DEL" => "Слайдер удален",
  "ENTITY_DEL_NOT" => "Не удалось удалить слайдер",
  "ENTITY_NONE" => "Отсутствуют записи",
  "ENTITY_SAVE_NOT" => "Не удалось удалить сущность ",
  "ADD_MODAL" => "Добавить слайд",
  "DELETE_MODAL" => "Удалить слайдер",
  "ADD_SLADER" => "Создать слайдер",
  "MY_LOCAL" => "ура!",
  "ACT_V_ENTITY" => "Включен",
  "ACT_UNV_ENTITY" => "Выключен",
    /*********Перевод плагина*************/
  "NEW_SLIDER" => "Новый слайдер",
  "NEW_SLIDE" => "Новый слайд",
  "COPY_SLIDE" => "Скопировать слайд",
  "EDIT_SLIDE" => "Отредактировать слайд",
  "SAVE_SLIDER" => "Сохранить слайдер",
  "SAVE" => "Сохранить",
  "SLIDE_TYPE_TEMPLATE" => "Конструктор",
  "SLIDE_TYPE_IMAGE" => "Баннер",
  "SLIDE_TYPE_HTML" => "HTML-вёрстка",
  "SLIDE_TYPE_DEFAULT" => "Тип слайда",
  "DELETE_SLIDER" => "Удалить слайдер",
  "CONFIRM_DELETE_SLIDER" => "Вы уверены, что хотите удалить слайдер?",
  "CONFIRM_DELETE_SLIDE" => "Вы уверены, что хотите удалить слайд?",
  "SLIDER_OPTIONS" => "Настройки слайдера",
  "DELETE_SLIDE" => "Удалить слайд",
  "IMG_PATH" => "Путь до изображения",
  "CHANGE_IMG" => "Фоновое изображение",
  "SELECT" => "Выбрать изображение",
  "IMAGE_HREF" => "Ссылка",
  "IMAGE_TITLE" => "Название изображения",
  "IMAGE_ALT" => "Альтернативный текст",
  "SRC" => "Путь до изображение",
  "HREF" => "Ссылка",
  "TITLE" => "Название изображения",
  "ALT" => "Альтернативный текст",
  "COLOR" => "Цвет фона",
  "USE_OVERLAY" => "Использовать подложку",
  "OVERLAY_COLOR" => "Цвет подложки",
  "EFFECTS_SLIDE" => "Скольжение",
  "EFFECTS_CUBE" => "Куб",
  "EFFECTS_FLIP" => "Переворот",
  "EFFECTS_FADE" => "Исчезновение",
  "EFFECTS_COVERFLOW" => "Cover Flow",
  "EFFECTS_DEFAULT" => "Выберите эффект",
  "SWIPER_ANIMATION_BOUNCE" => "bounce",
  "SWIPER_ANIMATION_FLASH" => "flash",
  "SWIPER_ANIMATION_PULSE" => "pulse",
  "SWIPER_ANIMATION_RUBBERBAND" => "rubberBand",
  "SWIPER_ANIMATION_SHAKE" => "shake",
  "SWIPER_ANIMATION_HEADSHAKE" => "headShake",
  "SWIPER_ANIMATION_SWING" => "swing",
  "SWIPER_ANIMATION_TADA" => "tada",
  "SWIPER_ANIMATION_WOBBLE" => "wobble",
  "SWIPER_ANIMATION_JELLO" => "jello",
  "SWIPER_ANIMATION_BOUNCEIN" => "bounceIn",
  "SWIPER_ANIMATION_BOUNCEINDOWN" => "bounceInDown",
  "SWIPER_ANIMATION_BOUNCEINLEFT" => "bounceInLeft",
  "SWIPER_ANIMATION_BOUNCEINRIGHT" => "bounceInRight",
  "SWIPER_ANIMATION_BOUNCEINUP" => "bounceInUp",
  "SWIPER_ANIMATION_BOUNCEOUT" => "bounceOut",
  "SWIPER_ANIMATION_BOUNCEOUTDOWN" => "bounceOutDown",
  "SWIPER_ANIMATION_BOUNCEOUTLEFT" => "bounceOutLeft",
  "SWIPER_ANIMATION_BOUNCEOUTRIGHT" => "bounceOutRight",
  "SWIPER_ANIMATION_BOUNCEOUTUP" => "bounceOutUp",
  "SWIPER_ANIMATION_FADEIN" => "fadeIn",
  "SWIPER_ANIMATION_FADEINDOWN" => "fadeInDown",
  "SWIPER_ANIMATION_FADEINDOWNBIG" => "fadeInDownBig",
  "SWIPER_ANIMATION_FADEINLEFT" => "fadeInLeft",
  "SWIPER_ANIMATION_FADEINLEFTBIG" => "fadeInLeftBig",
  "SWIPER_ANIMATION_FADEINRIGHT" => "fadeInRight",
  "SWIPER_ANIMATION_FADEINRIGHTBIG" => "fadeInRightBig",
  "SWIPER_ANIMATION_FADEINUP" => "fadeInUp",
  "SWIPER_ANIMATION_FADEINUPBIG" => "fadeInUpBig",
  "SWIPER_ANIMATION_FADEOUT" => "fadeOut",
  "SWIPER_ANIMATION_FADEOUTDOWN" => "fadeOutDown",
  "SWIPER_ANIMATION_FADEOUTDOWNBIG" => "fadeOutDownBig",
  "SWIPER_ANIMATION_FADEOUTLEFT" => "fadeOutLeft",
  "SWIPER_ANIMATION_FADEOUTLEFTBIG" => "fadeOutLeftBig",
  "SWIPER_ANIMATION_FADEOUTRIGHT" => "fadeOutRight",
  "SWIPER_ANIMATION_FADEOUTRIGHTBIG" => "fadeOutRightBig",
  "SWIPER_ANIMATION_FADEOUTUP" => "fadeOutUp",
  "SWIPER_ANIMATION_FADEOUTUPBIG" => "fadeOutUpBig",
  "SWIPER_ANIMATION_FLIPINX" => "flipInX",
  "SWIPER_ANIMATION_FLIPINY" => "flipInY",
  "SWIPER_ANIMATION_FLIPOUTX" => "flipOutX",
  "SWIPER_ANIMATION_FLIPOUTY" => "flipOutY",
  "SWIPER_ANIMATION_LIGHTSPEEDIN" => "lightSpeedIn",
  "SWIPER_ANIMATION_LIGHTSPEEDOUT" => "lightSpeedOut",
  "SWIPER_ANIMATION_ROTATEIN" => "rotateIn",
  "SWIPER_ANIMATION_ROTATEINDOWNLEFT" => "rotateInDownLeft",
  "SWIPER_ANIMATION_ROTATEINDOWNRIGHT" => "rotateInDownRight",
  "SWIPER_ANIMATION_ROTATEINUPLEFT" => "rotateInUpLeft",
  "SWIPER_ANIMATION_ROTATEINUPRIGHT" => "rotateInUpRight",
  "SWIPER_ANIMATION_ROTATEOUT" => "rotateOut",
  "SWIPER_ANIMATION_ROTATEOUTDOWNLEFT" => "rotateOutDownLeft",
  "SWIPER_ANIMATION_ROTATEOUTDOWNRIGHT" => "rotateOutDownRight",
  "SWIPER_ANIMATION_ROTATEOUTUPLEFT" => "rotateOutUpLeft",
  "SWIPER_ANIMATION_ROTATEOUTUPRIGHT" => "rotateOutUpRight",
  "SWIPER_ANIMATION_HINGE" => "hinge",
  "SWIPER_ANIMATION_JACKINTHEBOX" => "jackInTheBox",
  "SWIPER_ANIMATION_ROLLIN" => "rollIn",
  "SWIPER_ANIMATION_ROLLOUT" => "rollOut",
  "SWIPER_ANIMATION_ZOOMIN" => "zoomIn",
  "SWIPER_ANIMATION_ZOOMINDOWN" => "zoomInDown",
  "SWIPER_ANIMATION_ZOOMINLEFT" => "zoomInLeft",
  "SWIPER_ANIMATION_ZOOMINRIGHT" => "zoomInRight",
  "SWIPER_ANIMATION_ZOOMINUP" => "zoomInUp",
  "SWIPER_ANIMATION_ZOOMOUT" => "zoomOut",
  "SWIPER_ANIMATION_ZOOMOUTDOWN" => "zoomOutDown",
  "SWIPER_ANIMATION_ZOOMOUTLEFT" => "zoomOutLeft",
  "SWIPER_ANIMATION_ZOOMOUTRIGHT" => "zoomOutRight",
  "SWIPER_ANIMATION_ZOOMOUTUP" => "zoomOutUp",
  "SWIPER_ANIMATION_SLIDEINDOWN" => "slideInDown",
  "SWIPER_ANIMATION_SLIDEINLEFT" => "slideInLeft",
  "SWIPER_ANIMATION_SLIDEINRIGHT" => "slideInRight",
  "SWIPER_ANIMATION_SLIDEINUP" => "slideInUp",
  "SWIPER_ANIMATION_SLIDEOUTDOWN" => "slideOutDown",
  "SWIPER_ANIMATION_SLIDEOUTLEFT" => "slideOutLeft",
  "SWIPER_ANIMATION_SLIDEOUTRIGHT" => "slideOutRight",
  "SWIPER_ANIMATION_SLIDEOUTUP" => "slideOutUp",
  "SWIPER_ANIMATION_HEARTBEAT" => "heartBeat",
  "SWIPER_ANIMATION_DEFAULT" => "Выберите анимацию",
  "POSITIONS_CENTER" => "По центру",
  "POSITIONS_RIGHT" => "Справа",
  "POSITIONS_LEFT" => "Слева",
  "POSITIONS_TOP" => "Сверху",
  "POSITIONS_MIDDLE" => "По центру",
  "POSITIONS_BOTTOM" => "Снизу",
  "POSITIONS_DEFAULT" => "Выберите позицию",
  "PAGINATIONS_PROGRESSBAR" => "Прогресс-бар",
  "PAGINATIONS_BULLETS" => "Точки",
  "PAGINATIONS_DEFAULT" => "Выберите тип пагинации",
  "EMPTY_SLIDER" => "Добавьте слайд",
  "POSITION_CONTENT" => "Расположение контента по горизонтали",
  "POSITION_CONTENT_VERTICAL" => "Расположение контента по вертикали",
  "POSITIONS_CONTENT_VERTICAL_TOP" => "По центру",
  "POSITIONS_DEFAULT" => "Наследовать от основных настроек",
  "POSITIONS_CONTENT_VERTICAL_DEFAULT" => "Наследовать от основных настроек",
  "POSITION" => "Расположение фона",
  "INNER_DATA_SWIPER_ANIMATION" => "Анимация появления",
  "SWIPER_ANIMATION_DEFAULT" => "Не выбрана",
  "INNER_DATA_DURATION" => "Продолжительность анимации появления (сек)",
  "INNER_DATA_DELAY" => "Задержка анимации (сек)",
  "INNER_DATA_SWIPER_OUT_ANIMATION" => "Анимация исчезновения",
  "INNER_DATA_OUT_DURATION" => "Продолжительность анимации исчезновения (сек)",
  "TITLE" => "Текст заголовка",
  "SEO_TITLE" => "Атрибут Title",
  "SEO_ALT" => "Атрибут Alt",
  "TITLE_DATA_SWIPER_ANIMATION" => "Анимация появления",
  "TITLE_DATA_DURATION" => "Продолжительность анимации появления (сек)",
  "TITLE_DATA_DELAY" => "Задержка анимации (сек)",
  "TITLE_DATA_SWIPER_OUT_ANIMATION" => "Анимация исчезновения",
  "TITLE_DATA_OUT_DURATION" => "Продолжительность анимации исчезновения (сек)",
  "CONTENT" => "Текст подзаголовка",
  "CONTENT_DATA_SWIPER_ANIMATION" => "Анимация появления",
  "CONTENT_DATA_DURATION" => "Продолжительность анимации появления (сек)",
  "CONTENT_DATA_DELAY" => "Задержка анимации (сек)",
  "CONTENT_DATA_SWIPER_OUT_ANIMATION" => "Анимация исчезновения",
  "CONTENT_DATA_OUT_DURATION" => "Продолжительность анимации исчезновения (сек)",
  "BUTTON" => "Текст кнопки",
  "BUTTON_HREF" => "Ссылка кнопки",
  "BUTTON_DATA_SWIPER_ANIMATION" => "Анимация появления",
  "BUTTON_DATA_DURATION" => "Продолжительность анимации появления (сек)",
  "BUTTON_DATA_DELAY" => "Задержка анимации (сек)",
  "BUTTON_DATA_SWIPER_OUT_ANIMATION" => "Анимация исчезновения",
  "BUTTON_DATA_OUT_DURATION" => "Продолжительность анимации исчезновения (сек)",
  "SLIDER_HEIGHT_ALL" => "На всю высоту экрана",
  "M_SLIDER_HEIGHT_ALL" => "На всю высоту экрана",
  "T_SLIDER_HEIGHT_ALL" => "На всю высоту экрана",
  "MD_SLIDER_HEIGHT_ALL" => "На всю высоту экрана",
  "SLIDER_HEIGHT" => " Высота слайдера(px)",
  "M_SLIDER_HEIGHT" => " Высота слайдера(px)",
  "M_TITLE_FONT_SIZE" => "Мобильные",
  "M_TEXT_FONT_SIZE" => "Мобильные",
  "M_BUTTON_FONT_SIZE" => "Мобильные",
  "T_SLIDER_HEIGHT" => " Высота слайдера(px)",
  "T_TITLE_FONT_SIZE" => "Планшеты",
  "T_TEXT_FONT_SIZE" => "Планшеты",
  "T_BUTTON_FONT_SIZE" => "Планшеты",
  "MD_SLIDER_HEIGHT" => "Высота слайдера(px)",
  "MD_TITLE_FONT_SIZE" => "Ноутбуки",
  "MD_TEXT_FONT_SIZE" => "Ноутбуки",
  "MD_BUTTON_FONT_SIZE" => "Ноутбуки",
  "PAGINATION" => "Пагинация",
  "PAGINATION_TYPE" => "Тип пагинации",
  "NAVIGATION" => "Стрелки переключения слайдов",
  "SCROLLBAR" => "Полоса прокрутки",
  "DIRECTION" => "Направление перелистывания",
  "DIRECTIONS_HORIZONTAL" => "По горизонтали",
  "DIRECTIONS_VERTICAL" => "По вертикали",
  "DIRECTIONS_DEFAULT" => "Выберите направление",
  "SPEED" => "Скорость смены слайда",
  "AUTOPLAY" => "Время показа слайда",
  "EFFECT" => "Эффект смены слайда",
  "KEYBOARD" => "Переключение слайдов стрелками клавиатуры",
  "MOUSEWHEEL" => "Переключение слайдов колесом мыши",
  "LOOP" => "Зацикливание",
  "AUTOPLAY_DISABLE_ON_INTERACTION" => "Отключить автопрокрутку при взаимодействии",
  "AUTOHEIGHT" => "Автовысота",
  "TITLE_FONT_SIZE" => "Размер текста(px)",
  "TITLE_FONT_COLOR" => "Цвет текста",
  "TEXT_FONT_SIZE" => "Размер текста(px)",
  "CONTENT_FONT_COLOR" => "Цвет текста",
  "BUTTON_FONT_SIZE" => "Размер текста(px)",
  "BUTTON_FONT_COLOR" => "Цвет текста",
  "BUTTON_BACKGROUND_COLOR" => "Цвет кнопки",
  "BUTTON_SELECTOR" => "Дополнительный класс",
  "NAME_SLIDER" => "Название слайдера",
  "FONT" => "Шрифт",
  "INVISIBLE" => 'Не выводить слайд',
  "FONT_DEFAULT" => 'Использовать шрифт шаблона сайта',
  "BUTTON_BORDER_RADIUS" => 'Скругление границ кнопки(px)',
  "COLOR_INTERFACE" => "Цвет элементов управления",
  "TITLE_HEADING" => "Тип заголовка",
  "BACKGROUND_SIZE" => "Размер фонового изображения",
  "BUTTON_HOVER_COLOR" => "Цвет кнопки при наведении",
  "BACKGROUND_SIZE_DEFAULT" => "Наследовать от основных настроек",
  "BACKGROUND_SIZE_COVER" => "Растянуть на весь слайд, сохраняя пропорции",
  "BACKGROUND_SIZE_CONTAIN" => "Растянуть на весь слайд, не сохраняя пропорции",
  "BACKGROUND_SIZE_ORIGINAL" => "Оригинальный размер изображения, ограниченный размерами слайда",
  "POSITION_X" => "Расположение фонового изображения по&nbsp;горизонтали",
  "POSITION_X_DEFAULT" => "Наследовать от основных настроек",
  "POSITION_X_LEFT" => "Слева",
  "POSITION_X_CENTER" => "По центру",
  "POSITION_X_RIGHT" => "Справа",
  "POSITION_Y" => "Расположение фонового изображения по&nbsp;вертикали",
  "POSITION_Y_DEFAULT" => "Наследовать от основных настроек",
  "POSITION_Y_TOP" => "Сверху",
  "POSITION_Y_CENTER" => "По центру",
  "POSITION_Y_BOTTOM" => "Снизу",
  "HTML" => "Вставьте свою HTML-вёрстку в поле ниже",
  "SLIDER_MAX_WIDTH" => "Максимальная ширина контента",
  "RESET_SLIDER" => "Сброс настроек",
  "BUTTON_BACKGROUND_COLOR_TEMPLATE" => "Цвет кнопки из шаблона",
  "DONT_USE_OVERLAY" => "Не использовать подложку",
  "POSITION_OFFSET_BOTTOM" => "Отступ снизу(px)",
  "POSITION_OFFSET_TOP" => "Отступ сверху(px)",
  "POSITION_OFFSET_CENTER" => "Отступ от центра(%)",
  "CONTENT_MAX_WIDTH" => "Максимальная ширина контента(px)",
  "COUNT_WARNING" => "Нельзя создать больше 10 слайдов в одном слайдере",
);

// Некоторые значения локалей повторяются для ключей с мобильным префиксом.
// Чтобы не дублировать их:
$devicePrefixes = ["MD", "T", "M"];
$repeatedLocales = [
  "POSITION_Y",
  "POSITION_Y_DEFAULT",
  "POSITION_Y_TOP",
  "POSITION_Y_CENTER",
  "POSITION_Y_BOTTOM",
  "POSITION_X",
  "POSITION_X_DEFAULT",
  "POSITION_X_LEFT",
  "POSITION_X_CENTER",
  "POSITION_X_RIGHT",
  "BACKGROUND_SIZE",
  "BACKGROUND_SIZE_DEFAULT",
  "BACKGROUND_SIZE_COVER",
  "BACKGROUND_SIZE_CONTAIN",
  "BACKGROUND_SIZE_REPEAT",
  "BACKGROUND_SIZE_ORIGINAL",
  "COLOR",
  "USE_OVERLAY",
  "OVERLAY_COLOR",
  "DONT_USE_OVERLAY",
  "INVISIBLE",
  "POSITION_CONTENT",
  "POSITION_CONTENT_VERTICAL",
  "POSITIONS_DEFAULT",
  "POSITIONS_CENTER",
  "POSITIONS_RIGHT",
  "POSITIONS_LEFT",
  "POSITIONS_TOP",
  "POSITIONS_MIDDLE",
  "POSITIONS_BOTTOM",
  "POSITION_OFFSET_TOP",
  "POSITION_OFFSET_BOTTOM",
  "POSITION_OFFSET_CENTER",
];

foreach ($repeatedLocales as $key) {
    foreach ($devicePrefixes as $prefix) {
      if (!empty($lang[$key])) {
        $lang[$prefix.'_'.$key] = $lang[$key];
      }
    }
}
