<?php
$lang = array(
    /********Базовые значения************/
    "ENTITY_COUNT" => "Кількість",
    "HEADER_MODAL_ADD" => "Редактор слайдів",
    "CLOSE_MODAL" => "Закрити",
    "SAVE_BASE" => "Базові налаштування збережені",
    "NOT_SAVE_BASE" => "Неможливо зберегти базові настройки",
    "SAVE_MODAL" => "Зберегти",
    "ENTITY_SAVE" => "Слайд збережений",
    "ENTITY_SAVE_SLIDER" => "Слайдер збережений",
    "ENTITY_SAVE_NOT_SLIDER" => "Додайте слайди в слайдер",
    "ENTITY_DEL_NOT" => "Неможливо зберегти слайд",
    "ENTITY_DEL_NOT_SLIDER" => "Неможливо зберегти слайдер",
    "ENTITY_DEL" => "Слайдер видалений",
    "ENTITY_DEL_NOT" => "Неможливо видалити слайдер",
    "ENTITY_NONE" => "Відсутні записи",
    "ENTITY_SAVE_NOT" => "Неможливо видалити сутність",
    "ADD_MODAL" => "Додати слайд",
    "DELETE_MODAL" => "Видалити слайдер",
    "ADD_SLADER" => "Створити слайдер",
    "MY_LOCAL" => "ура!",
    "ACT_V_ENTITY" => "Включений",
    "ACT_UNV_ENTITY" => "Виключений", 
    /*********Перевод плагина*************/
    "NEW_SLIDER" => "Новий слайдер",
    "NEW_SLIDE" => "Новий слайд",
    "COPY_SLIDE" => "Копіювати слайд",
    "EDIT_SLIDE" => "Відредагувати слайд",
    "SAVE_SLIDER" => "Зберегти слайдер",
    "SAVE" => "Зберегти",
    "SLIDE_TYPE_TEMPLATE" => "Конструктор",
    "SLIDE_TYPE_IMAGE" => "Банер",
    "SLIDE_TYPE_HTML" => "HTML-верстка",
    "SLIDE_TYPE_DEFAULT" => "Тип слайда",
    "DELETE_SLIDER" => "Видалити слайдер",
    "CONFIRM_DELETE_SLIDER" => "Ви впевнені, що хочете видалити слайдер?",
    "CONFIRM_DELETE_SLIDE" => "Ви впевнені, що хочете видалити слайд?",
    "SLIDER_OPTIONS" => "Налаштування слайдера",
    "DELETE_SLIDE" => "Видалити слайд",
    "IMG_PATH" => "Шлях до зображення",
    "CHANGE_IMG" => "Фонове зображення",
    "SELECT" => "Вибрати зображення",
    "IMAGE_HREF" => "Посилання",
    "IMAGE_TITLE" => "Назва зображення",
    "IMAGE_ALT" => "Альтернативний текст",
    "SRC" => "Шлях до зображення",
    "HREF" => "Посилання",
    "TITLE" => "Назва зображення",
    "ALT" => "Альтернативний текст",
    "COLOR" => "Колір фону",
    "USE_OVERLAY" => "Використовувати підкладку",
    "OVERLAY_COLOR" => "Колір підкладки",
    "EFFECTS_SLIDE" => "Ковзання",
    "EFFECTS_CUBE" => "Куб",
    "EFFECTS_FLIP" => "Переворот",
    "EFFECTS_FADE" => "Зникнення",
    "EFFECTS_COVERFLOW" => "Cover Flow",
    "EFFECTS_DEFAULT" => "Виберіть ефект",  
    "SWIPER_ANIMATION_BOUNCE" => "bounce",
    "SWIPER_ANIMATION_FLASH" => "flash",
    "SWIPER_ANIMATION_PULSE" => "pulse",
    "SWIPER_ANIMATION_RUBBERBAND" => "rubberBand",
    "SWIPER_ANIMATION_SHAKE" => "shake",
    "SWIPER_ANIMATION_HEADSHAKE" => "headShake",
    "SWIPER_ANIMATION_SWING" => "swing",
    "SWIPER_ANIMATION_TADA" => "tada",
    "SWIPER_ANIMATION_WOBBLE" => "wobble",
    "SWIPER_ANIMATION_JELLO" => "jello",
    "SWIPER_ANIMATION_BOUNCEIN" => "bounceIn",
    "SWIPER_ANIMATION_BOUNCEINDOWN" => "bounceInDown",
    "SWIPER_ANIMATION_BOUNCEINLEFT" => "bounceInLeft",
    "SWIPER_ANIMATION_BOUNCEINRIGHT" => "bounceInRight",
    "SWIPER_ANIMATION_BOUNCEINUP" => "bounceInUp",
    "SWIPER_ANIMATION_BOUNCEOUT" => "bounceOut",
    "SWIPER_ANIMATION_BOUNCEOUTDOWN" => "bounceOutDown",
    "SWIPER_ANIMATION_BOUNCEOUTLEFT" => "bounceOutLeft",
    "SWIPER_ANIMATION_BOUNCEOUTRIGHT" => "bounceOutRight",
    "SWIPER_ANIMATION_BOUNCEOUTUP" => "bounceOutUp",
    "SWIPER_ANIMATION_FADEIN" => "fadeIn",
    "SWIPER_ANIMATION_FADEINDOWN" => "fadeInDown",
    "SWIPER_ANIMATION_FADEINDOWNBIG" => "fadeInDownBig",
    "SWIPER_ANIMATION_FADEINLEFT" => "fadeInLeft",
    "SWIPER_ANIMATION_FADEINLEFTBIG" => "fadeInLeftBig",
    "SWIPER_ANIMATION_FADEINRIGHT" => "fadeInRight",
    "SWIPER_ANIMATION_FADEINRIGHTBIG" => "fadeInRightBig",
    "SWIPER_ANIMATION_FADEINUP" => "fadeInUp",
    "SWIPER_ANIMATION_FADEINUPBIG" => "fadeInUpBig",
    "SWIPER_ANIMATION_FADEOUT" => "fadeOut",
    "SWIPER_ANIMATION_FADEOUTDOWN" => "fadeOutDown",
    "SWIPER_ANIMATION_FADEOUTDOWNBIG" => "fadeOutDownBig",
    "SWIPER_ANIMATION_FADEOUTLEFT" => "fadeOutLeft",
    "SWIPER_ANIMATION_FADEOUTLEFTBIG" => "fadeOutLeftBig",
    "SWIPER_ANIMATION_FADEOUTRIGHT" => "fadeOutRight",
    "SWIPER_ANIMATION_FADEOUTRIGHTBIG" => "fadeOutRightBig",
    "SWIPER_ANIMATION_FADEOUTUP" => "fadeOutUp",
    "SWIPER_ANIMATION_FADEOUTUPBIG" => "fadeOutUpBig",
    "SWIPER_ANIMATION_FLIPINX" => "flipInX",
    "SWIPER_ANIMATION_FLIPINY" => "flipInY",
    "SWIPER_ANIMATION_FLIPOUTX" => "flipOutX",
    "SWIPER_ANIMATION_FLIPOUTY" => "flipOutY",
    "SWIPER_ANIMATION_LIGHTSPEEDIN" => "lightSpeedIn",
    "SWIPER_ANIMATION_LIGHTSPEEDOUT" => "lightSpeedOut",
    "SWIPER_ANIMATION_ROTATEIN" => "rotateIn",
    "SWIPER_ANIMATION_ROTATEINDOWNLEFT" => "rotateInDownLeft",
    "SWIPER_ANIMATION_ROTATEINDOWNRIGHT" => "rotateInDownRight",
    "SWIPER_ANIMATION_ROTATEINUPLEFT" => "rotateInUpLeft",
    "SWIPER_ANIMATION_ROTATEINUPRIGHT" => "rotateInUpRight",
    "SWIPER_ANIMATION_ROTATEOUT" => "rotateOut",
    "SWIPER_ANIMATION_ROTATEOUTDOWNLEFT" => "rotateOutDownLeft",
    "SWIPER_ANIMATION_ROTATEOUTDOWNRIGHT" => "rotateOutDownRight",
    "SWIPER_ANIMATION_ROTATEOUTUPLEFT" => "rotateOutUpLeft",
    "SWIPER_ANIMATION_ROTATEOUTUPRIGHT" => "rotateOutUpRight",
    "SWIPER_ANIMATION_HINGE" => "hinge",
    "SWIPER_ANIMATION_JACKINTHEBOX" => "jackInTheBox",
    "SWIPER_ANIMATION_ROLLIN" => "rollIn",
    "SWIPER_ANIMATION_ROLLOUT" => "rollOut",
    "SWIPER_ANIMATION_ZOOMIN" => "zoomIn",
    "SWIPER_ANIMATION_ZOOMINDOWN" => "zoomInDown",
    "SWIPER_ANIMATION_ZOOMINLEFT" => "zoomInLeft",
    "SWIPER_ANIMATION_ZOOMINRIGHT" => "zoomInRight",
    "SWIPER_ANIMATION_ZOOMINUP" => "zoomInUp",
    "SWIPER_ANIMATION_ZOOMOUT" => "zoomOut",
    "SWIPER_ANIMATION_ZOOMOUTDOWN" => "zoomOutDown",
    "SWIPER_ANIMATION_ZOOMOUTLEFT" => "zoomOutLeft",
    "SWIPER_ANIMATION_ZOOMOUTRIGHT" => "zoomOutRight",
    "SWIPER_ANIMATION_ZOOMOUTUP" => "zoomOutUp",
    "SWIPER_ANIMATION_SLIDEINDOWN" => "slideInDown",
    "SWIPER_ANIMATION_SLIDEINLEFT" => "slideInLeft",
    "SWIPER_ANIMATION_SLIDEINRIGHT" => "slideInRight",
    "SWIPER_ANIMATION_SLIDEINUP" => "slideInUp",
    "SWIPER_ANIMATION_SLIDEOUTDOWN" => "slideOutDown",
    "SWIPER_ANIMATION_SLIDEOUTLEFT" => "slideOutLeft",
    "SWIPER_ANIMATION_SLIDEOUTRIGHT" => "slideOutRight",
    "SWIPER_ANIMATION_SLIDEOUTUP" => "slideOutUp",
    "SWIPER_ANIMATION_HEARTBEAT" => "heartBeat",
    "SWIPER_ANIMATION_DEFAULT" => "Виберіть анімацію",
    "POSITIONS_CENTER" => "По центру",
    "POSITIONS_RIGHT" => "Справа",
    "POSITIONS_LEFT" => "Зліва",
    "POSITIONS_TOP" => "Зверху",
    "POSITIONS_MIDDLE" => "По центру",
    "POSITIONS_BOTTOM" => "Знизу",
    "POSITIONS_DEFAULT" => "Виберіть позицію",
    "PAGINATIONS_PROGRESSBAR" => "Прогрес-бар",
    "PAGINATIONS_BULLETS" => "Точки",
    "PAGINATIONS_DEFAULT" => "Виберіть тип пагінацію",
    "EMPTY_SLIDER" => "Додайте слайд",
    "POSITION_CONTENT" => "Розташування контенту по горизонталі",
    "POSITION_CONTENT_VERTICAL" => "Розташування контенту по вертикалі",
    "POSITIONS_CONTENT_VERTICAL_TOP" => "По центру",
    "POSITIONS_DEFAULT" => "Успадковувати від основних налаштувань",
    "POSITIONS_CONTENT_VERTICAL_DEFAULT" => "Успадковувати від основних налаштувань",
    "POSITION" => "Розташування фону",
    "INNER_DATA_SWIPER_ANIMATION" => "Анімація появи",
    "SWIPER_ANIMATION_DEFAULT" => "Чи не обрана",
    "INNER_DATA_DURATION" => "Тривалість анімації появи (сек)",
    "INNER_DATA_DELAY" => "Затримка анімації (сек)",
    "INNER_DATA_SWIPER_OUT_ANIMATION" => "Анімація зникнення",
    "INNER_DATA_OUT_DURATION" => "Тривалість анімації зникнення (сек)",
    "TITLE" => "Текст заголовка",
    "SEO_TITLE" => "Атрибут Title",
    "SEO_ALT" => "Атрибут Alt",
    "TITLE_DATA_SWIPER_ANIMATION" => "Анімація появи",
    "TITLE_DATA_DURATION" => "Тривалість анімації появи (сек)",
    "TITLE_DATA_DELAY" => "Затримка анімації (сек)",
    "TITLE_DATA_SWIPER_OUT_ANIMATION" => "Анімація зникнення",
    "TITLE_DATA_OUT_DURATION" => "Тривалість анімації зникнення (сек)",
    "CONTENT" => "Текст підзаголовка",
    "CONTENT_DATA_SWIPER_ANIMATION" => "Анімація появи",
    "CONTENT_DATA_DURATION" => "Тривалість анімації появи (сек)",
    "CONTENT_DATA_DELAY" => "Затримка анімації (сек)",
    "CONTENT_DATA_SWIPER_OUT_ANIMATION" => "Анімація зникнення",
    "CONTENT_DATA_OUT_DURATION" => "Тривалість анімації зникнення (сек)",
    "BUTTON" => "Текст кнопки",
    "BUTTON_HREF" => "Посилання кнопки",
    "BUTTON_DATA_SWIPER_ANIMATION" => "Анімація появи",
    "BUTTON_DATA_DURATION" => "Тривалість анімації появи (сек)",
    "BUTTON_DATA_DELAY" => "Затримка анімації (сек)",
    "BUTTON_DATA_SWIPER_OUT_ANIMATION" => "Анімація зникнення",
    "BUTTON_DATA_OUT_DURATION" => "Тривалість анімації зникнення (сек)",
    "SLIDER_HEIGHT_ALL" => "На всю висоту екрану",
    "M_SLIDER_HEIGHT_ALL" => "На всю висоту екрану",
    "T_SLIDER_HEIGHT_ALL" => "На всю висоту екрану",
    "MD_SLIDER_HEIGHT_ALL" => "На всю висоту екрану",
    "SLIDER_HEIGHT" => "Висота слайдера (px)",
    "M_SLIDER_HEIGHT" => "Висота слайдера (px)",
    "M_TITLE_FONT_SIZE" => "Мобільні",
    "M_TEXT_FONT_SIZE" => "Мобільні",
    "M_BUTTON_FONT_SIZE" => "Мобільні",
    "T_SLIDER_HEIGHT" => "Висота слайдера (px)",
    "T_TITLE_FONT_SIZE" => "Планшети",
    "T_TEXT_FONT_SIZE" => "Планшети",
    "T_BUTTON_FONT_SIZE" => "Планшети",
    "MD_SLIDER_HEIGHT" => "Висота слайдера (px)",
    "MD_TITLE_FONT_SIZE" => "Ноутбуки",
    "MD_TEXT_FONT_SIZE" => "Ноутбуки",
    "MD_BUTTON_FONT_SIZE" => "Ноутбуки",
    "PAGINATION" => "пагінацію",
    "PAGINATION_TYPE" => "Тип пагінацію",
    "NAVIGATION" => "Стрілки перемикання слайдів",
    "SCROLLBAR" => "Смуга прокрутки",
    "DIRECTION" => "Напрямок перегортання",
    "DIRECTIONS_HORIZONTAL" => "По горизонталі",
    "DIRECTIONS_VERTICAL" => "По вертикалі",
    "DIRECTIONS_DEFAULT" => "Виберіть напрямок",
    "SPEED" => "Швидкість зміни слайда",
    "AUTOPLAY" => "Час показу слайда",
    "EFFECT" => "Ефект зміни слайда",
    "KEYBOARD" => "Перемикання слайдів стрілками клавіатури",
    "MOUSEWHEEL" => "Перемикання слайдів колесом миші",
    "LOOP" => "Зациклення",
    "AUTOPLAY_DISABLE_ON_INTERACTION" => "Відключити автопрокрутку при взаємодії",
    "AUTOHEIGHT" => "Автовисота",
    "TITLE_FONT_SIZE" => "Розмір тексту (px)",
    "TITLE_FONT_COLOR" => "Колір тексту",
    "TEXT_FONT_SIZE" => "Розмір тексту (px)",
    "CONTENT_FONT_COLOR" => "Колір тексту",
    "BUTTON_FONT_SIZE" => "Розмір тексту (px)",
    "BUTTON_FONT_COLOR" => "Колір тексту",
    "BUTTON_BACKGROUND_COLOR" => "Колір кнопки",
    "BUTTON_SELECTOR" => "Додатковий клас",
    "NAME_SLIDER" => "Назва слайдера",
    "FONT" => "Шрифт",
    "INVISIBLE" => "Не виводити слайд",
    "FONT_DEFAULT" => 'Використовувати шрифт шаблону сайту',
    "BUTTON_BORDER_RADIUS" => 'Скруглення кордонів кнопки (px)',
    "COLOR_INTERFACE" => "Колір елементів управління",
    "TITLE_HEADING" => "Тип заголовка",
    "BACKGROUND_SIZE" => "Розмір фонового зображення",
    "BUTTON_HOVER_COLOR" => "Колір кнопки при наведенні",
    "BACKGROUND_SIZE_DEFAULT" => "Успадковувати від основних налаштувань",
    "BACKGROUND_SIZE_COVER" => "Розтягнути на весь слайд, зберігаючи пропорції",
    "BACKGROUND_SIZE_CONTAIN" => "Розтягнути на весь слайд без збереження пропорції",
    "BACKGROUND_SIZE_ORIGINAL" => "Оригінальний розмір зображення, обмежений розмірами слайда",
    "POSITION_X" => "Розташування фонового зображення по & nbsp; горизонталі",
    "POSITION_X_DEFAULT" => "Успадковувати від основних налаштувань",
    "POSITION_X_LEFT" => "Зліва",
    "POSITION_X_CENTER" => "По центру",
    "POSITION_X_RIGHT" => "Справа",
    "POSITION_Y" => "Розташування фонового зображення по & nbsp; вертикалі",
    "POSITION_Y_DEFAULT" => "Успадковувати від основних налаштувань",
    "POSITION_Y_TOP" => "Зверху",
    "POSITION_Y_CENTER" => "По центру",
    "POSITION_Y_BOTTOM" => "Знизу",
    "HTML" => "Вставте свою HTML-верстку в поле нижче",
    "SLIDER_MAX_WIDTH" => "Максимальна ширина контенту",
    "RESET_SLIDER" => "Повернення до початкових установок",
    "BUTTON_BACKGROUND_COLOR_TEMPLATE" => "Колір кнопки з шаблону",
    "DONT_USE_OVERLAY" => "Не застосовувати препарат підкладку",
    "POSITION_OFFSET_BOTTOM" => "Відступ знизу (px)",
    "POSITION_OFFSET_TOP" => "Відступ зверху (px)",
    "POSITION_OFFSET_CENTER" => "Відступ від центру (%)",
    "CONTENT_MAX_WIDTH" => "Максимальна ширина контенту (px)",
    "COUNT_WARNING" => "Не можна створити більше 10 слайдів в одному слайдері",
);

// Некоторые значения локалей повторяются для ключей с мобильным префиксом.
// Чтобы не дублировать их:
$devicePrefixes = ["MD", "T", "M"];
$repeatedLocales = [
  "POSITION_Y",
  "POSITION_Y_DEFAULT",
  "POSITION_Y_TOP",
  "POSITION_Y_CENTER",
  "POSITION_Y_BOTTOM",
  "POSITION_X",
  "POSITION_X_DEFAULT",
  "POSITION_X_LEFT",
  "POSITION_X_CENTER",
  "POSITION_X_RIGHT",
  "BACKGROUND_SIZE",
  "BACKGROUND_SIZE_DEFAULT",
  "BACKGROUND_SIZE_COVER",
  "BACKGROUND_SIZE_CONTAIN",
  "BACKGROUND_SIZE_REPEAT",
  "BACKGROUND_SIZE_ORIGINAL",
  "COLOR",
  "USE_OVERLAY",
  "OVERLAY_COLOR",
  "DONT_USE_OVERLAY",
  "INVISIBLE",
  "POSITION_CONTENT",
  "POSITION_CONTENT_VERTICAL",
  "POSITIONS_DEFAULT",
  "POSITIONS_CENTER",
  "POSITIONS_RIGHT",
  "POSITIONS_LEFT",
  "POSITIONS_TOP",
  "POSITIONS_MIDDLE",
  "POSITIONS_BOTTOM",
  "POSITION_OFFSET_TOP",
  "POSITION_OFFSET_BOTTOM",
  "POSITION_OFFSET_CENTER",
];

foreach ($repeatedLocales as $key) {
    foreach ($devicePrefixes as $prefix) {
      if (!empty($lang[$key])) {
        $lang[$prefix.'_'.$key] = $lang[$key];
      }
    }
}
