[DB]
HOST = "localhost"
USER = "itmirtlh_new"
PASSWORD = "4ETz&!szmIwY"
NAME_BD = "itmirtlh_new"
TABLE_PREFIX = "mg_"

[SETTINGS]
;Консоль выполненных sql запросов, для генерации страницы
DEBUG_SQL = 0

; Протокол обмена данными с сайтом,(http или https)
PROTOCOL = "https"

; Включает логирование аякс запросов в БД
AJAX_LOGGING = 0

; Включает новый способ отправки писем через smtp
NEW_SMTP_TLS = 1

; Максимальное количество наименований товаров в одном заказе
MAX_COUNT_CART = 1000

; Позволяет использовать объемные запросы на хостинге
SQL_BIG_SELECTS = 0

; Включает дубли страниц заканчивающиеся на .html
OLDSCOOL_LINK = 0

; Опция для создания папок с файлами .quarantine и .thums при работе в elfinder 
CREATE_TMB = 0 

; Сервер обновлений плагинов и движка 
UPDATE_SERVER = 'http://updata.moguta.ru' 
LOG_USER_AGENT = 0

; Включение режима редактирования в публичной части 
EDIT_MODE = 0

; Разрешить ли движку автоматическое обновление файлов, в случае изменения версии PHP на сервере
AUTO_UPDATE = 1

; Максимальный размер файлов для добавления в резервные копии (в мегабайтах)
BACKUP_MAX_FILE_SIZE = 30

; Кодировка для выгрузки каталога в Яндекс.Маркет по ссылке /getyml, значение none - кодировка не будет указана 
ENCODE_YML_CATALOG = 'windows-1251'

; Выгрузка на Яндекс.Маркет по ссылке /getyml всех товаров (=0) или только тех, которые есть в наличии (=1) 
YML_ONLY_AVAILABLE = 0

; Подставляет миниатюру 30_ вместо 70_ в миникарточку товара в шаблоне moguta 
MODE_MINI_IMAGE = 1

; Если установлен параметр "1", то будет производиться проверка целостности файла (в случае проблемы установите значение на "0") 
CSV_COLUMN_CHECK = 1

; Приравнивать к 0 старую цену товара, если старая цена меньше обычной
NULL_OLD_PRICE = 1

; Возможность просматривать шаблоны сайта с помощью GET параметра tpl= (папка шаблона), цвет шаблона color= (код цвета шаблона, например, 81bd60) и вкл/выкл плагинов pm= (on/off)
PREVIEW_TEMPLATE = 0

; Сохранение корзины в cookie (0 - отключить, 1 - работает для всех, 2 - включить только для администратора)
CART_IN_COOKIE = 1

; Задержка при массовом создании миниатюр изображений в секундах (если ваш хостинг ограничивает максимальную нагрузку на процессор и при пересоздании миниатюр или создании изображений после загрузки CSV появляется ошибка, то увеличьте значение этой настройки)
MASS_IMG_DELAY = 0.001

; Использовать кодировку utf8mb4
UTF8MB4 = 0

; Максимальное количество картинок, которое обрабатывается за 1 итерацию при генерации миниатюр
MAX_IMAGES_COUNT = 25

; Для использования старого алгорима объединения JS в один файл (0 - исплользуется новый алгоритм, 1 - используется старый алгоритм)
OLD_CACHE_JS = 0

; Измениять статус заказа в ЯндексКассе при отмене платежа(0 - не менять, 1 - менять)
CHANGE_STATUS_UKASSA = 0

; Если у базы данных стоит строгий режим, то значение 0 исправит ситуацию, при значении 1 движок будет работать как раньше
SQL_MODE = 0

; Перезаписывать cookies c UTM метками по последнему визиту
UTM_UPDATE_LAST_VISIT = 0

; Для переключения между старой системой оплат и новой системой оплат 
NEW_PAYMENT = 1

; Скрывать вложенные категории у которых нет товаров 
CATEGORY_EMPTY_SHOW = 0
