/*Превью корзины*/
.mg-desktop-cart .small-cart{width:300px;padding:10px;border-radius:3px 0 3px 3px;position:absolute;background-color:#fff;right:-1px;top:50px;display:none;z-index:1; box-shadow: 0 5px 9px #525252;
    border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-top:1px solid #CCCCCC;}
.mg-desktop-cart .small-cart h2{font-size:14px;color:#000;padding:0 0 10px 0;border-bottom:1px solid #ddd;}
.mg-desktop-cart .small-cart-list{margin:0;padding:0;list-style:none;}
.mg-desktop-cart .small-cart-list li a{color:#000;font-size:14px;text-decoration:none;}
.mg-desktop-cart .small-cart-list li a:hover{text-decoration:underline;}
.mg-desktop-cart .small-cart-list .property{color:#000;font-size:10px;text-decoration:none;text-align:left;line-height:9px;display:block}
.mg-desktop-cart .qty{color:#A4A3A3;font-size:12px;margin:5px 0 0 0;}
.mg-desktop-cart .qty span, .mg-desktop-cart .total-sum span{color:#E60D15;font-weight:bold;}
.mg-desktop-cart .small-cart-img a{display:block;width:50px;}
.mg-desktop-cart .small-cart-img a img{width:100%;}
.mg-desktop-cart .small-cart-table tr td{vertical-align:top;}
.mg-desktop-cart .small-cart-table .small-cart-remove{vertical-align:middle;}
.mg-desktop-cart .small-cart-table tr {display:inline-block;padding:6px 0;border-bottom:1px solid #ddd;}
.mg-desktop-cart .small-cart-name{padding:0 10px;width:240px;}
.mg-desktop-cart .small-cart-remove a{display:block;width:10px;height:10px;color:#000;font-size:12px;text-decoration:none;line-height:8px;}
.mg-desktop-cart .checkout-buttons a{color:#000;margin:5px 0;display:inline-block;-webkit-transition: all 0.20s ease-in-out;-moz-transition: all 0.20s ease-in-out;-ms-transition: all 0.20s ease-in-out; -o-transition: all 0.20s ease-in-out;font-size:14px;}
.mg-desktop-cart .checkout-buttons a:hover{text-decoration:none;}
.mg-desktop-cart .checkout-buttons a + a{margin:0 0 0 10px;}
.mg-desktop-cart .default-btn{background: #fcfcfc;color:#000;font-size:12px;outline: none;
    border-radius:3px;
    background: -moz-linear-gradient(top,  #fcfcfc 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%);
    background: -o-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%);
    background: -ms-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom,  #fcfcfc 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e5e5e5',GradientType=0 );
    box-shadow:0 1px 1px rgba(0,0,0,0.3);
    padding:5px 10px;border:1px solid #D3D3D3;text-decoration:none;
    text-shadow:1px 1px #fff;text-transform:uppercase;
}
.mg-desktop-cart .default-btn:hover{background:#E6E6E6;}
.mg-desktop-cart .default-btn:active{border:1px solid #B8B8B8;box-shadow:inset 0 0 9px rgba(0,0,0,0.3);}
.mg-desktop-cart .total{color:#000;font-size:12px;text-align:right;list-style:none;}
.mg-desktop-cart .total li{margin:10px 0 0 0;}
.mg-desktop-cart .small-cart-icon{display:block;position:absolute;width:48px;height:48px;background:url('../images/cart.png') 0 0 no-repeat;top:4px;right:22px;}
.mg-desktop-cart{position:absolute;right:260px;top:8px;z-index:99;}
.mg-desktop-cart .cart{cursor:pointer;border:1px solid transparent;border-radius:3px 3px 0 0;position: relative !important;right: -1px !important;}
.mg-desktop-cart .cart-list{margin:0;padding:0;list-style:none;}
.mg-desktop-cart .cart-inner{padding:10px 80px 10px 10px;z-index:56;position:relative;border-radius:3px 3px 0 0;}
.mg-desktop-cart .cart-list li{font-size:12px;}
.mg-desktop-cart .cart-title{margin:0;font-size:12px;}
.mg-desktop-cart .cart-qty{margin:10px 0 0 0;}
